%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}
Gender recognition from face images has been a well-studied topic in computer vision for years and its popularity arises due to the fact that nowadays it has been applied in many different fields such as surveillance and security systems, demographic information collection, marketing research, real time electronic marketing, criminology, and augmented reality. One of the most common problems with gender recognition is the pose variations of face images, and in addition, the partial occlusion of the face, age variation, different races and expression are also several challenges that we might encounter. In order to address the challenges, many attempts have been made and several approaches have been proposed, however a fixed solution has not been found yet. 

Recently, VGGFace has become the golden standard for face recognition and turns out its performance is quite impressive by achieving 97\% classification rate in recognizing gender on the \ac{GF} data set. Another approach is by using trainable filters called \ac{COSFIRE}. The COSFIRE-based approach has already been evaluated for the detection of gender from face images, and it achieved an accuracy of 93.85 \% on the \ac{GF} and 99.19\% on the \ac{LFW} data set.

In this thesis, we propose fuse the trainable features from VGGNet and \ac{COSFIRE}. In practice, we propose two ways of fusion; concatenating the VGGFace- and COSFIRE-based features and learning a stacked classifier for both feature sets. The results of the study show that both proposed techniques are demonstrated to be effective in classifying gender by achieving their best performance with an accuracy of 98.94\% and  99.38\% validated on the \ac{GF} and \ac{LFW} data sets, respectively.
\endgroup

%\vfill
