%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}
Gender recognition from face images has been a well-studied topic in computer vision for years and its popularity arises due to the fact that nowadays it has been applied on different fields such as biometric authentication, surveillance and security system, demographic information collection, marketing research, real time electronic marketing, criminology, and augmented reality. In order to address the challenge, researchers have proposed several approaches however a fixed solution has not been found yet. Recently, VGGFace has become the golden standard for face recognition and turns out its performance is quite impressive in inferring gender by achieving 96\% classification rate. Another approach is using trainable filters for key detection called \ac{COSFIRE}. It is automatically configured to be selective for a local contour pattern specified by a prototype and it is able to achieve an accuracy of 94.7 \% in recognizing gender.

In this thesis, we propose two novel approaches namely traditional and stacking techniques that fuse the trainable features from VGGNet and \ac{COSFIRE}. The traditional technique appends the extracted features from VGGNet to the features from \ac{COSFIRE} while the stacking technique makes use of the score vectors generated from VGGNet and \ac{COSFIRE}. Both of the proposed techniques turn out to be outstanding by achieving their remarkable performances with an accuracy of 99.4\% validated on the \ac{GF} and 98.4\% on \ac{LFW} data sets.
\endgroup

%\vfill
