%*******************************************************
% Acknowledgments
%*******************************************************
\pdfbookmark[1]{Acknowledgments}{acknowledgments}

%\begin{flushright}{\slshape
%    We have seen that computer programming is an art, \\
%    because it applies accumulated knowledge to the world, \\
%    because it requires skill and ingenuity, and especially \\
%    because it produces objects of beauty.} \\ \medskip
%    --- \defcitealias{knuth:1974}{Donald E. Knuth}\citetalias{knuth:1974} %\citep{knuth:1974}
%\end{flushright}



\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Acknowledgments}
%Put your acknowledgments here.
First and foremost, I would like to thank God for giving me the strength, knowledge, and ability to undertake and complete this research study as my final journey of being a master student at the University of Groningen.

I would like to give my gratitude to both of my supervisors, \myProf and \myOtherProf for investing the time and also for sharing the knowledge and research skills for my thesis. I value all the hard work and patience you gave to me during the supervision which surely will be beneficial for my future.

Also, many thanks to my dad and my family in Indonesia who always support and gave me countless love and prayers. My beloved friends and my class mates, thank you for our love hate relationship, support, laugh, tears, and experience we shared for the last two years. My life would not be that meaningful and colorful in Groningen without all of you by my side.

Lastly and the second foremost, thanks to LPDP (Lembaga Pengelola Dana Pendidikan) who gave me opportunity to pursue my dream to study abroad in the Netherlands by awarding me a scholarship and lighting my financial burden which allows me to focus more on the most important aspect of school, learning. Thank you so much Indonesia.


\endgroup



