%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
    % if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
    \begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large
         \includegraphics{images/rugr_fse_logoen_rood_rgb.png} \\ \medskip
        \hfill
        \vfill
		
		\begingroup
            \spacedallcaps{Master's Thesis}\\\bigskip
        \endgroup
        \begingroup
            {\Huge\bfseries\color{Maroon} \myTitle} \\ \bigskip \bigskip\bigskip\bigskip\bigskip
            %\color{Maroon}\spacedallcaps{\myTitle} \\ \bigskip
        \endgroup

		\begingroup
        	\color{Blue}\LARGE\spacedlowsmallcaps{\myName}
		\endgroup
        
        \vfill
		{\large \itshape Supervisor: \myProf\\\par}
        {\large\itshape Co Supervisor: \myOtherProf\\\par}
        \bigskip\bigskip\bigskip\bigskip\bigskip \bigskip \bigskip \bigskip \bigskip \bigskip \bigskip \bigskip \bigskip
		
        %\myDegree \\
        \normalsize\myDepartment \\
        \normalsize\myFaculty \\
        \normalsize\myUni \\
        \normalsize\myTime\

        \vfill

    \end{center}
  \end{addmargin}
\end{titlepage}
