%************************************************
\chapter{Discussion}\label{ch:discussion}
%************************************************
In this section, we discuss the results of the fusion of trainable features VGGFace and \ac{COSFIRE} to infer gender from face images. We begin by discussing the effectiveness of the proposed methods (traditional and stacking) followed by the discussion of how well the performance of both approaches when applied on the constrained (\ac{GF}) and unconstrained \ac{LFW} data sets. We finish this chapter with a discussion about the effectiveness of \ac{SVM} and XGBoost classifiers during the study.

\section{The effectiveness of the proposed methods}
The results of the study explained in the previous chapter indicate that both proposed methods are demonstrated to be effective in recognizing gender. The traditional approach is able to achieve its best performances with an accuracy of 98.75\% on the \ac{GF} and 98.20\% on the LFW data set. When each individual approach is compared, VGGFace is proved to be more effective than \ac{COSFIRE} by reaching 97\% correct classification rate. Nonetheless, \ac{COSFIRE} also shows its capability in inferring gender by achieving an accuracy of 93.50\% on average using \ac{SVM} classifier and when both methods were combined, the performance increases by 0.1 to 2 \%. These findings show that the extracted features from \ac{COSFIRE} work well with \ac{CNNs} and looking at the fact the fusion of these methods achieved a great performance, therefore the features are proved to be linear.

Moreover, the results of the stacking method also confirm the effectiveness of the proposed method in gender classification. It outperforms the previously proposed method, the traditional technique by achieving its best performance at 99.10\% which were tested on \ac{GF} followed by the \ac{LFW} at 98.40\%.  With the help of \ac{SVM} classifier, this technique shows that the non linear combination of the features is also demonstrated to be effective in inferring gender. Having said that this method is highly effective in this study, it relies on \ac{SVM}-ECOC and requires an extraction of score vectors from each \ac{CNNs} and \ac{COSFIRE} classifier which are considered to be a downside.
\pagebreak
\section{The performances of the proposed methods on the constrained and unconstrained data sets}
In this study, two data sets namely Gender Feret (\ac{GF}) and Labeled Face In the Wild (\ac{LFW}) were used to confirm the effectiveness of the proposed methods on different data sets. We can see from the results, the proposed methods work very well with the facial images that contain less noises by achieving a remarkable accuracy of 99\%. However, when it deals with unconstrained one which by nature has different pose variations, partial occlusion of the face, age variations, different race, and different expression, the performance decreases yet still considerably effective in comparison to the constrained one. Both proposed methods were able to achieve its best performance at 98\% on the most challenging data set, the \ac{LFW}.

However, a downside of these methods is it can't perform well on the original data sets. It requires several pre-processing tasks called: Face detection and alignment. First, they need to detect the face from the facial images, then the images are aligned and cropped accordingly. When these methods were verified on the original data sets without applying any pre-processing task, the performance decreases by 2 to 3 \%.

\section{The effectiveness of SVM and XGBoost classifiers}
Support Vector Machine (\ac{SVM}) has been proved to be the most effective classifier in face detection and gender recognition. Two \ac{SVM} classifiers namely Chi-Squared Kernel and ECOC were employed in this study. \ac{SVM} Chi-Squared Kernel is demonstrated to be effective on \ac{COSFIRE} while \ac{SVM} ECOC turn to be an excellent classifier on VGGFace and both proposed methods. On average, both \ac{SVM} classifiers were able to achieve an accuracy of above 93\% which were validated on the \ac{GF} and \ac{LFW} data sets.

On the other hand, XGBoost classifier also turns out to perform well by achieving 97.2\% and 97.8\% classification rate on the \ac{GF} and \ac{LFW} data sets respectively. However, when it was employed on each individual approach (\ac{COSFIRE} and VGGFace), the performance of \ac{COSFIRE} decreases significantly by 10\% and VGGNet drops to 2\% in comparison to \ac{SVM}. Moreover, the results of XGBoost classifier are considered to be less reliable since we might obtain different results on each attempt.