%********************************************************************
% Appendix
%*******************************************************
% If problems with the headers: get headings in appendix etc. right
%\markboth{\spacedlowsmallcaps{Appendix}}{\spacedlowsmallcaps{Appendix}}
\chapter{Results}

\section{SVM}
\begin{figure}[h!]
    \myfloatalign
    {\includegraphics[width=1.25\linewidth,height=125]{images/resultGF}} 
    \caption{The performance of traditional approach on the \ac{GF} data set using \ac{SVM}.}
    \label{fig:resultGF1}
\end{figure}

\begin{figure}[h!]
    \myfloatalign
    {\includegraphics[width=1.25\linewidth,height=125]{images/resultGF2}} 
    \caption{The performance of stacked approach on the \ac{GF} data set using \ac{SVM}.}
    \label{fig:resultGF2}
\end{figure}

\pagebreak

\begin{table}[ht!]
\begin{center}
\caption{The performance of traditional approach on each fold \ac{LFW} data set using \ac{SVM}.}  \label{tab:resultLFW1}
    \begin{tabular}{| p{3cm} | p{3cm} | p{3cm} | p{4cm}|}
    \hline
   \textbf{Fold} & \textbf{COSFIRE} & \textbf{VGGFACE} & \textbf{COSFIRE + VGGNET} \\ \hline
   1234 & 0.911962 & 0.972446 & 0.974462 \\ \hline
   1235 & 0.930780 & 0.981855 & 0.983199 \\ \hline
   1245 & 0.944258 & 0.989255& 0.995299 \\ \hline
   1345 & 0.92441 & 0.977166 & 0.971122 \\ \hline
   2345 &  0.940228 & 0.982539 & 0.987240 \\ \hline
   \textbf{Average}& \textbf{0.9303276} & \textbf{0.9806522} & \textbf{0.98226447} \\ \hline
  \end{tabular}
\end{center}
\end{table}

\begin{table}[ht!]
\begin{center}
\caption{The performance of stacked approach on each fold \ac{LFW} data set using \ac{SVM}.}  \label{tab:resultLFW2}
    \begin{tabular}{| p{3cm} | p{4cm}|}
    \hline
   \textbf{Fold} & \textbf{COSFIRE + VGGNET} \\ \hline
   1234 & 0.976478 \\ \hline
   1235 & 0.98319 \\ \hline
   1245 & 0.994627 \\ \hline
   1345 & 0.971122 \\ \hline
   2345 &  0.987240 \\ \hline
   \textbf{Average}& \textbf{0.9822644} \\ \hline
  \end{tabular}
\end{center}
\end{table}
\pagebreak
\section{XGBoost}
\begin{table}[ht!]
\begin{center}
\caption{The performance of traditional approach on \ac{GF} data set using XGBoost classifier.}  \label{tab:resultGF3}
    \begin{tabular}{| p{3cm} | p{3cm} | p{3cm} | p{4cm}|}
    \hline
   \textbf{COSFIRE} & \textbf{VGGFACE} & \textbf{COSFIRE + VGGNET} \\ \hline
    0.870 & 0.953 & 0.972\\ \hline
  \end{tabular}
\end{center}
\end{table}

\begin{table}[ht!]
\begin{center}
\caption{The performance of traditional approach on each fold \ac{LFW} data set using XGBoost classifier.}  \label{tab:resultLFW3}
    \begin{tabular}{| p{3cm} | p{3cm} | p{3cm} | p{4cm}|}
    \hline
   \textbf{Fold} & \textbf{COSFIRE} & \textbf{VGGFACE} & \textbf{COSFIRE + VGGNET} \\ \hline
   1234 & 0.7170& 0.9684 & 0.9731\\ \hline
   1235 & 0.7043 & 0.9751 & 0.9825\\ \hline
   1245 & 0.6944 & 0.9865 & 0.9852\\ \hline
   1345 & 0.6883 & 0.9717& 0.9664\\ \hline
   2345 & 0.7803 & 0.98321 & 0.9838\\ \hline
   \textbf{Average}& \textbf{0.7168} & \textbf{0.9769} & \textbf{0.9782} \\ \hline
  \end{tabular}
\end{center}
\end{table}