%************************************************
\chapter{Conclusion and Future work}\label{ch:conclusion}
%************************************************
In this study we have seen that the fusion of the trainable features from \ac{COSFIRE} and VGGFace is demonstrated to be highly effective in recognizing gender by boosting the performance up to 1\% when compared to the best performance of individual approach. The concatenation technique is able to deal with linear features while the stacking one can handle the non linearity of the features. Both proposed methods are able to exhibit different characteristic of the human faces which comes in handy when performing gender recognition.

The experiments were performed over two public data sets namely Gender FERET (\ac{GF}) and Labeled Faces in the wild (\ac{LFW}). The \ac{GF} data set aims at verifying the method on constrained images while the latter deals with unconstrained ones with different pose variations, age variations, different race, different expression, and partial occlusions with spectacles, wigs, microphones. In general, the results of the proposed methods achieved remarkable performances with an accuracy above 98\%. They are able to deal with constrained and unconstrained data sets.

Moreover, we also employed two classifiers: \aC{SVM} and XGBoost in order to observe the performances of the methods on different classifiers. Based on the results of the experiments that we conducted, both classifiers \ac{SVM} and XGBoost are demonstrated to perform well in gender classification problem by achieving  almost 99\% performance rate using \ac{SVM} and above 97\% using XGBoost classifier. However, when both classifiers were employed to train the features from each \ac{COSFIRE} and VGGFace separately, XGBoost classifier is considered to be unreliable since the performance of \ac{COSFIRE} drops to 86\% on \ac{GF} data set compared to \ac{SVM}. Surprisingly, the performance of VGGFace is also getting worse by achieving an accuracy of 77\% when validated using \ac{LFW} data set. That said, the gradient boosting algorithm is considered to be less reliable in performing classification on the extracted features from each individual feature extractor.

\section{Future Work}
In order to validate the performance more accurately, further experiments need to be performed on more data sets  such as Audience benchmark for age and gender classification \cite{gallagher_cvpr_09_groups}, The Specs on Faces (SoF) \footnote{http://bit.ly/sof_dataset},Images of Groups dataset \cite{Eidinger:2014:AGE:2771306.2772049}, 
SCface (Surveillance Cameras Face Database) \cite{Grgic:2011:SSC:1960577.1960616} and others. Also, a parallel implementation of \ac{COSFIRE} is required so it could run on modern GPUs as suggested in \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}.

%UNISA-public \cite{8078525}, 