%************************************************
\chapter{Experimental Results}\label{ch:experimentresult}
%************************************************
In this chapter we report the experimental setup and summarize the results. First, we provide details on the datasets used for the evaluation of the proposed methods namely GENDER-FERET (\ac{GF}) and Labeled Face in the wild (\ac{LFW}) data set. Then, we briefly explain the pre-processing steps of the corresponding experiment. 

Moreover, we report the results regarding the performance of each method and the fusion of both \ac{CNNs} and \ac{COSFIRE}. We explain the results based on the proposed architectures explained in the previous section.
\section{Datasets}
In this study we use two data sets namely GENDER-FERET \cite{GENDERFERET} and Labeled Face in the wild \cite{LFWTech} data sets. These data sets are two of the standard data sets used by most researchers to evaluate the performance of the proposed methods and to be able to directly compare the results with the state-of-the-art. 

The GENDER-FERET dataset or \ac{GF} was collected by Dr. Harry Wechsler at George Mason University which consists of 946 grayscale images \cite{PHILLIPS1998295}. It is classified as a contrained data set since the illumination and the background of the images are well controlled. This data set consists of the images of people with different expression, age, race, and pose is almost similar compared to one another. It is also considered as a controlled data set because it contains only one face in the frame with less noise. These conditions help the classifiers to improve its performance in classifying images.

In the conducted experiment, we use 946 \ac{GF} grayscale images which has been divided into two parts: training and testing images. A balanced number of training and test sets is applied on the division of data sets which were published in \cite{10.1007/978-3-319-41501-7_59}, \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}, and \cite{7738068}. The training set consists of 474 images (237 males and 237 females) and the test set contains 472 images (236 males and 236 females). The examples of male and female images from \ac{GF} data set can be seen in figure \ref{fig:gfimages}.

\begin{figure}[ht]
    \myfloatalign
    \subfloat
    {\includegraphics[width=.30\linewidth]{images/GFmale1.jpg}} \quad
    \subfloat
    {\includegraphics[width=.30\linewidth]{images/GFmale2.jpg}} \\
    \subfloat[]
    {\label{fig:example-b}%
     \includegraphics[width=.30\linewidth]{images/GFfemale1}} \quad
     \subfloat
    {\includegraphics[width=.30\linewidth]{images/GFfemale2.jpg}} \quad
    \caption{Example male (a,b) and female (c,d) images from \ac{GF} data set.}
    \label{fig:gfimages}
\end{figure}

Moreover, in order to meet one of the objectives of this study that is validating the models on images with unconstrained environment, we also use Labeled Face in the Wild data set or \ac{LFW}. This data set is maintained by the university of Massachusetts which were designed for studying the problem of unconstrained face recognition \footnote{http://vis-www.cs.umass.edu/lfw/}. It consists of 13,000 images of 5,749 celebrity and politician faces collected from the websites on internet. This data set is considered as one of the most challenging ones in image classification tasks since they were taken when the subjects doing their normal activities such as playing sports, doing a fashion show, giving a speech or campaining, doing an interview, and others. Looking at the facts that the environment of this data set is uncontrolled, the face may appear more than one and also the illumination, background, age, expression, and race are varied. Figure \ref{fig:LFWfaces} shows examples of \ac{LFW} data set for both male and female.
\begin{figure}[ht!]
    \myfloatalign
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWmale1}} \quad
    \subfloat[]
    {\label{fig:example-b}%
     \includegraphics[width=.30\linewidth]{images/LFWmale2}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWmale3}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWmale4}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWmale5}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWmale6}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWfemale1}} \quad
    \subfloat[]
    {\label{fig:example-b}%
     \includegraphics[width=.30\linewidth]{images/LFWfemale2}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWfemale3}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWfemale4}} \quad
     \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWfemale5}} \quad
     \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWfemale6}} \quad
    \caption{Example male faces (a,b,c,d,e,f) and female faces (g,h,i,j,k,l) from \ac{LFW} data set.}
    \label{fig:LFWfaces}
\end{figure}
\pagebreak
Since \ac{LFW} images contains lots of noises and not all of them are suitable to be used in the experiment, therefore filtering images is needed. Following the recommendation in \cite{SHAN2012431} and \cite{JETAPIA}, 7,443 grayscale images are chosen for the study with the details of 2,943 females and 4,500 males and manually labeled the ground truth for gender of each image as suggested in \cite{Afifi2017AFIF4DG}. All the images were aligned with commercial software \cite{10.1007/978-3-642-12304-7_9} and the faces that are not clear or the ground difficult to establish were discarded. Figure \ref{fig:LFWDiscardImage} shows the example images which are not suitable for the experiment. Considering the number of sets between male and female is not balance, we apply 5-fold cross-validation by partitioning images into five subsets of similar size and keeping the same ratio between male and female \cite{SHAN2012431}. Then, we compute the accuracy by taking the average of all folds.
\begin{figure}[h]
    \myfloatalign
    {\includegraphics[width=1.2\linewidth]{images/LFWDiscardImage}} 
    \caption{Example images which are discarded from \ac{LFW} data set.}
    \label{fig:LFWDiscardImage}
\end{figure}
\section{Pre-Processing}
As mentioned earlier in chapter 3, we apply Viola-Jones algorithm  \cite{Viola2004} and facial landmark tracking \cite{faciallandmarktracking} to every image in order detect face and align the corresponding images. After that, we crop the face images accordingly. We also resize the cropped images to a fixed size of $128\times 128$ pixels and $224\times 224$ pixels as input for \ac{COSFIRE} and VGGFace respectively.

Below are listed the steps of pre-processing task using facial landmark tracking and Viola-Jones algorithm:
\begin{itemize}
\item First, we align all images using facial landmark tracking algorithm
\item Then, we applied Viola-Jones algorithm on the aligned images in order to obtain the most relevant parts of face in the images
\item The corresponding images are cropped based on the given positions
%\item If the algorithm could not find any face in the image, we leave the image as it is. The facial images should not be discarded from the training set even though Viola-Jones algorithm could not detect a face in the image.
\end{itemize}

\section{Experiments}
In this section, we report the evaluation of the models applied on \ac{GF} and \ac{LFW} data sets. First, we report the results of the \ac{COSFIRE}-based method followed by the results of the \ac{CNNs}-based method and then we present the results achieved by the fusion of those methods. We also compare the results of the current study with other methods in the end.
\subsection{Result with \ac{COSFIRE}-based Method}
Following the same procedure as explained in \cite{7738068} and \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}, we conducted the experiments with \ac{COSFIRE}-based method on \ac{GF} and \ac{LFW} data sets. However, instead of using 180 filters as suggested in the prior works, we employed 240 \ac{COSFIRE} filters because it works well with our proposed methods. The total of 120 \ac{COSFIRE} filters are randomly selected from male training images and another 120 filters from female training images. For each of the training images, we selected a random region of $19\times19$ pixels in order to create a prototype to configure a \ac{COSFIRE} filters. If the pattern consists of at least five features (tuples), then we considered it as a valid prototype. Conversely, if the number of features less than five, we repeated the same procedure over and over again until it meets the condition.
As explained in \cite{7738068}, we configured the parameters of the \ac{COSFIRE} filters with t$_1$ = 0.1, t$_2$ = 0.75, $\sigma_0$ = 0.67, and $\alpha$ = 0.1. Moreover, we also configured the responses of the Gabor filters along the concentric circles and center point $\rho$ = {0,3,6,9}.

The results of the \ac{COSFIRE}-based method using \ac{SVM} classifier is shown in table \ref{tab:resultsofcnncosfiresvm}. It can be seen from the table that the performances of \ac{COSFIRE} filters applied on \ac{GF} and \ac{LFW} data sets are 94.2 \% and 93 \% respectively and it is 4\% below the performance of VGGFace \ac{CNNs}. However when we employed XGBoost classifier, the accuracy decreases to 87 \% on \ac{GF} and drops significantly to 71.6 \% on \ac{LFW} data set (See table \ref{tab:resultsofcnncosfirexgboost}). 

\begin{table}[ht]
\begin{center}
\caption{Results of the \ac{COSFIRE} and VGGFace \ac{CNNs}-based method on \ac{GF} and \ac{LFW} data sets using \ac{SVM} classifier.}  \label{tab:resultsofcnncosfiresvm}
    \begin{tabular}{| p{3cm} | p{2.5cm} | p{3cm} | p{3cm} | p{2.5cm} |}
    \hline
    \textbf{Method} & \textbf{Dataset}& \textbf{Accuracy (\%)} \\ \hline
    \ac{COSFIRE} filters& \ac{GF} & 94.2 \\\hline
   \quad & \ac{LFW} & 93.0 \\\hline
   VGGFace \ac{CNNs}& \ac{GF} & 97.4 \\\hline
   \quad & \ac{LFW} & 98.0 \\\hline
    \end{tabular}
\end{center}
\end{table}

\begin{table}[ht]
\begin{center}
\caption{Results of the \ac{COSFIRE} and VGGFace \ac{CNNs}-based method on \ac{GF} and \ac{LFW} data sets using XGBoost Decision Tree.}  \label{tab:resultsofcnncosfirexgboost}
    \begin{tabular}{| p{3cm} | p{2.5cm} | p{3cm} | p{3cm} | p{2.5cm} |}
    \hline
    \textbf{Method} & \textbf{Dataset}& \textbf{Accuracy (\%)} \\ \hline
    \ac{COSFIRE} filters& \ac{GF} & 87.0 \\\hline
   \quad & \ac{LFW} & 71.6 \\\hline
   VGGFace \ac{CNNs}& \ac{GF} & 95.3 \\\hline
   \quad & \ac{LFW} & 97.6 \\\hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Result with VGGFace \ac{CNNs}-based Method}
Unlike \ac{COSFIRE} filters, the VGGFace \ac{CNNs}-based method does not need to configure several parameters because the configuration has been pretty much set up in the architecture. The only thing that we did was to make sure the extracted features were obtained from the second fully connected layer which was done by configuring the parameter output of the VGGFace to \textit{fc7}. After that, the features were extracted by the model from each image followed by the normalization of the corresponding features to values between 0 and 1. The normalized features were then trained using \ac{SVM} ECOC and XGBoost Decision Tree classifiers.

Table \ref{tab:resultsofcnncosfiresvm} and \ref{tab:resultsofcnncosfirexgboost} depict the performances of VGGFace \ac{CNNs}-based method validate on \ac{GF} and \ac{LFW} data sets using \ac{SVM} and XGBoostTree classifiers. The result show that the performance of VGGFace are always constant around 95 to 97 \%. It outperforms the performance of the \ac{COSFIRE} filters-based method no matter which classifiers were being employed.

\subsection{Result with the fusion of \ac{COSFIRE} and VGGFace-based methods}
We performed several experiments in order to observe the results of the proposed methods. First, we followed the traditional approach by appending the features of VGGFace \ac{CNNs} to to the fatures of \ac{COSFIRE} and subsequently employed \ac{SVM} ECOC and XGBoost Decision Tree classifiers to perform the gender classification. The results of this experiment show that when the features are merged, the performance increases in the range of 0.1 to 2 \% in comparison to the best performances achieved by VGGFace \ac{CNNs}. As can be seen in table \ref{tab:resultsoffusionofcnncosfirexgboost}, the performance of both data sets which were validated using \ac{SVM} ECOC classifier is above 98 \% and it almost reached the same accuracy using XGBoost classifier.

\begin{table}[ht]
\begin{center}
\caption{Results of the \ac{COSFIRE}-based method on \ac{GF} and \ac{LFW} data sets using XGBoost Decision Tree.}  \label{tab:resultsoffusionofcnncosfirexgboost}
    \begin{tabular}{| p{3.5cm} | p{2.5cm} | p{3cm} | p{2.5cm} |}
    \hline
    \textbf{Fusion technique} & \textbf{Classifier} & \textbf{Dataset}& \textbf{Accuracy (\%)} \\ \hline
    Traditional& \ac{SVM} ECOC& \ac{GF} & 98.3 \\\hline
   \quad & {SVM} ECOC & \ac{LFW} & 98.2 \\\hline
   \quad & XGBoost & \ac{GF} & 97.2 \\\hline
   \quad & XGBoost & \ac{LFW} & 97.8 \\\hline
    Stacked&\ac{SVM} ECOC& \ac{GF} & 98.9 \\\hline
   \quad & \ac{SVM} ECOC& \ac{LFW} & 98.4 \\\hline
  \end{tabular}
\end{center}
\end{table}
Moreover, we also conducted another experiment which follows the second approach, stacked technique. Instead of merging the features, this approach takes the score vectors generated from \ac{COSFIRE} and \ac{CNNs} \ac{SVM} classifiers as an input for a new \ac{SVM} classifier. Table \ref{tab:resultsoffusionofcnncosfirexgboost} shows the performance of stacked technique using \ac{SVM} ECOC classifier. We can see from this table that the results of this technique outperforms the traditional technique which were tested on both \ac{GF} and \ac{LFW} data sets. It was able to achieve an accuracy of 98.9\% on the \ac{GF} and 98.4\% on the \ac{LFW} data sets.

\subsection{Comparison with other methods}
As mentioned earlier that one of the objectives of this study is to prove the effectiveness of the proposed methods by comparing them with the existing studies. In this occasion, we performed comparative analysis with the ones that use GENDER-FERET and LFW data sets. The comparison of the performance is depicted in below tables.

The results of the performances depicted in table \ref{tab:comparisonGF} shows that both proposed methods outperform the performances of prior studies proposed in \cite{10.1007/978-3-319-41501-7_59}, \cite{7738068}, and \cite{4c9326bebc7d4ece9b1f3be6c9603e3b} which were validated on the \ac{GF} data set. The stacked technique is able to achieve an accuracy of 98.9 \% which is 4.2 \% higher than the accuracy of the best previously state-of-the-art listed in the given table. Moreover, the performance of the traditional technique is also outstanding in which only 0.5\% lower than the stacked one.

\begin{table}[ht!]
\begin{center}
\caption{Comparison of the results on the \ac{GF} data set.}  \label{tab:comparisonGF}
    \begin{tabular}{| p{6cm} | p{4cm} | p{2.5cm} |}
    \hline
    \textbf{Method} & \textbf{Description} & \textbf{Accuracy (\%)} \\ \hline
    Azzopardi et al. \cite{10.1007/978-3-319-41501-7_59}& RAW LBP HOG & 92.6 \\\hline
    Azzopardi et al. \cite{7738068}& COSFIRE & 93.7 \\\hline
    Azzopardi et al. \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}& COSFIRE SURF & 94.7 \\\hline
    Proposed 1 (Traditional Technique) & COSFIRE VGGFACE &  98.3\\\hline
    Proposed 2 (Stacked Technique) & COSFIRE VGGFACE &  98.9\\\hline
  \end{tabular}
\end{center}
\end{table}


We also compared the performances of our proposed methods with the existing methods which were validated on the \ac{LFW} data set. As we can see from table \ref{tab:comparisonLFW}, the best method was achieved by the stacked technique with an accuracy of 98.4 \% followed by the traditional technique at 98.2\%. These results outperform the methods proposed in \cite{JETAPIA}, \cite{6130514}, and \cite{SHAN2012431}, however, among all the methods listed in the table, the COSFIRE SURF method proposed in \cite{4c9326bebc7d4ece9b1f3be6c9603e3b} is still leading the way.

\begin{table}[ht!]
\begin{center}
\caption{Comparison of the results on the \ac{LFW} dataset.}  \label{tab:comparisonLFW}
    \begin{tabular}{| p{6cm} | p{4cm} | p{2.5cm} |}
    \hline
    \textbf{Method} & \textbf{Description} & \textbf{Accuracy (\%)} \\ \hline
    J.E Tapia et al. \cite{JETAPIA}& LBP & 92.6 \\\hline
    Dago-Casa et al. \cite{6130514} &Gabor& 94.0 \\\hline
    Shan et al. \cite{SHAN2012431}& Boosted LBP & 94.81 \\\hline
    Azzopardi et al. \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}& COSFIRE SURF & 99.4 \\\hline
    Proposed 1 (Traditional Technique) & COSFIRE VGGFACE &  98.2\\\hline
    Proposed 2 (Stacked Technique) & COSFIRE VGGFACE &  98.4\\\hline
  \end{tabular}
\end{center}
\end{table}

