%*****************************************
\chapter{Related Work}\label{ch:relatedwork}
%*****************************************
Several studies in relation to gender recognition have been found. These studies are usually based on extracting features from the given images and subsequently use the features to train classifier. 

In general, vision-based gender recognition methods can be grouped into three categories: geometric-based, appearance-based, and combination of geometric-based and appearance-based  \cite{Afifi2017AFIF4DG}. The geometric-based measures the distance between different key points in the facial image, the appearance-based is based on the pixel-values of facial images\cite{DBLP:conf/icpr/MozaffariBA10}, while the latter uses the combination of the methods mentioned above.

An overview of existing studies with regard to gender recognition is elaborated in below sections.

\section{Geometric-based}
As mentioned earlier, the geometric-based methods extract and utilize geometric features from the given image to predict gender \cite{Afifi2017AFIF4DG}. This method was firstly introduced by Burton et al. 15 year ago in a paper named \textit{"What's the difference between men and women? Evidence from facial measurement"}. The total of 179 monochrome photographs (91 male and 88 females faces) were used in which all faces were of young adults in a neutral expression. In order to avoid the hair that might conceal the most important parts of the face, all volunteers were asked to wear swimming caps. Also, all males were clean shaved and females asked to not wear any makeup.

The analysis of this study relies on 73 facial points which restricted to simply computes the Euclidean distance between points. Subsequently, the discriminant analysis was used to infer the gender. The results of this experiment shows that with 12 variables, the study was able to demonstrate the level of performance at around 85 \%. However, this technique might be unreliable since it attempts to use of a linear combination of variables. Such approach by analyzing the distance between key points is not sufficient to infer the gender. More information from multiple source needs to gather in order to develop a reliable technique which is able to discriminate between males and females.

Likewise, Brunelli et al. \cite{Poggio_hyberbfnetworks} also conducted a study based on geometrical features. They extracted 16 geometric features from faces such as eyebrow thickness and pupil to eyebrow separation, as input to HyperBF network to learn the differences between the genders \cite{10.1007/978-3-642-03040-6_79}. The result of this experiment using face images of twenty males and twenty females as training set shows an average performance of 79\% correct gender classification on images of new faces.

Another algorithm based on geometric technique is called \ac{COSFIRE} filters. This method was inspired by the mechanism of neurons in the human visual cortex that can be used for key points detection and pattern recognition. The filters are contour based detectors in which the responses calculated as the weighted geometric mean of the shifted responses of simple orientation selective filters \cite{6200284}. Since the performance of COSFIRE was really impressive in recognition of handwritten digits by achieving 99.48 percent accuracy, the authors of that study attempted to apply the filters to infer gender from the given facial images. First, they extract the features from the images and then train the features with SVM classifier \cite{7738068}.This study demonstrated the effectiveness of \ac{COSFIRE} filters on \ac{GF} dataset achieving an accuracy rate of 93.7 \%.

In the following year, they extended the study by combining \ac{COSFIRE} filters with domain-specific so-called \ac{SURF}. \ac{SURF} is scale- and rotation-invariant interest point detector and descriptor. It consists of fixing a reproducible orientation based on information from a circular region around the interest point and constructs a square region aligned to the selected orientation, and extract the SURF descriptor from it \cite{Bay:2008:SRF:1370312.1370556}. In particular, they used \ac{SURF} to extract the most important features related to eyes, nose, and mouth. It turns out, the fusion of these methods achieves 94.74 \% on \ac{GF} and 99.4\% on \ac{LFW} which outperforms the state-of-the-art.

\section{Appearance-based}
The appearance-method extracts features from either the whole face images (holistic features), regions of the face images (local features), or the combination of holistic and local features \cite{Afifi2017AFIF4DG}. This approach is based on the pixel values of the face images. Neural networks is one of the techniques that follows this approach. It trains single or multiple neural networks with image pixels as input.

In 1990, Golomb et al. conducted a research regarding gender recognition using Neural Networks in which the networks was called \textit{"SexNet"}. In this study, they trained a network with 90 training samples of size 30x30. The result of this study shows that the network's average error rate of 8.1\% compared favorably to humans, who averaged 11.6\% \cite{Golomb:1990:SNN:118850.118953}. This study was then followed by Cottrell et al. who performed gender classification task based on face and motions using holons\cite{Cottrell:1990:EFE:118850.105194}, Burton et al. who measured the facial images in three ways: (i) simple distances between key points in the pictures; (ii) ratios and angles formed between key points in the pictures; (iii) three-dimensional (3-D) distances derived by combination of full-face and profile photographs\cite{doi:10.1068/p220153}, and Tamura et al. who identified gender with more than 90\% accuracy from low frequency components of mosaic 8 × 8 images of the cental part of the human face, which cannot be recognized any more as human faces.\cite{tamura}.

In addition to neural networks, Sun et al. \cite{ZehangSun} also performed another experiment with \ac{PCA}. \ac{PCA} is a statistical procedure that transforms a number of possibly correlated variables into a smaller number of uncorrelated variables. This study considered the problem of gender classification from frontal facial images using genetic feature subset selection. They used \ac{PCA} to represent each image as a feature vector in a low-dimensional space and subsequently employed Genetic algorithm to select a subset of features from the low-dimensional representation by disregarding certain eigenvectors that do not seem to encode important gender information. Then,  four different classifiers were used to train and classify the features. Turns out, the best performance was obtained using the SVM classifier with an error rate of 4.7\%.

Not only did \ac{PCA} get the attention of researches to be applied on gender classification problem, \ac{ICA} was also taken into account as another approach. Jain and Huang \cite{1301524} used \ac{ICA} to represent each image as a feature vector in a low dimensional subspace. In this study, they used frontal facial images so-called \ac{GF} which consists of 500 images (250 females and 250 males) randomly withdrawn from the facial database.Using a classifier based on linear discriminant analysis (LDA) in a lower dimensional subspace, it achieved an accuracy of 99.3\%.

Another approach of appearance-based method is \ac{LBP}. It is a type of visual descriptor used for classification in computer vision particularly the case of texture spectrum model. Hadid et al. \cite{Hadid:2015:GTC:2852783.2853017} applied this approach by firstly reviewing 13 recent and popular local binary patterns variants on two different problems (gender and texture classification) using benchmark databases. From the experiments, they found out that basic \ac{LBP} provides good results and generalizes well to different problems.The best results were obtained with binarized statistical image features (BSIF) however it has a downside regarding the cost of higher computational time. 

Subsequently, this approach was also followed by Moeini and Mozafarri \cite{Moeini}. They proposed to learn separated dictionaries for male and female genders for representing the gender in facial images by using LBP to extract 64 features of the face.During the training process, they define two dictionaries to learn the defined dictionaries and then the Sparse Representation Classification (SRC) was employed for classification in the testing process. After validated using three public databases,  \ac{GF}, \ac{LFW} and Groups databases, they obtained convincing results which were comparable to several state-of-the-arts.

Recently, the presence of deep neural networks has caught so much attention of researches to apply this method on gender classification problems because of its performance in achieving remarkable improvements on accuracy. A simple \ac{CNNs} was applied by Levi and Hassner \cite{conf/cvpr/LeviH15} to the Adiance benchmark \cite{journals/tifs/EidingerEH14} for age and gender classification in a holistic manner \cite{Afifi2017AFIF4DG}. The results of this experiments outperforms the current state-of-the-art method by achieving around 86\% accuracy. Another experiment using minimalistic CNN-based ensemble model was also conducted by Antipov et al \cite{EURECOM+4768}. They trained 3 instances of \ac{CNNs} in which each instance was trained from scratch with a random initialization of weights. Then, those instances were combined into a single ensemble model by averaging the outputs of softmax layers. The performance of \ac{CNNs} applied on \ac{LFW} dataset was 97.31\%. 

Moreover, Mansanet et al. \cite{Mansanet:2016:LDN:2895225.2895388} used a local deep neural networks (Local-DNN) which is based on local features and deep architecture. By using a standard DNN, this model was trained to classify small patches extracted from images. A simple voting was carried out to the final classification by taking into account the contributions from all patches of the image. The best model of this approach was DCNN by achieving 96.25\% accuracy applied on \ac{LFW} dataset.


\section{Geometric and Appearance-based}
The Geometric and Appearance-based approach is the combination of both Geometric and Appearance method mentioned earlier.This approach was introduced by Mozaffari et al. \cite{DBLP:conf/icpr/MozaffariBA10} in a paper named \textit{"Gender Classification Using Single Frontal Image Per Person: Combination of Appearance and Geometric Based Features"}. They proposed a new method which is based on single frontal image per person bu utilizing Discrete Cosine Transform (DCT) and Local Binary Pattern (LBP) from appearance-based approach and geometrical distance feature (GDF) based on physiological differences between male and female faces. The fusion of these three methods achieved around 95\% accuracy which is 12\% higher than the performance of when DCT and LBP were combined.

Tapia et al. also proposed a new method based on fusion of different spatial scale features selected by mutual information from histogram of LBP, intensity, and shape \cite{JETAPIA}. In order to select features, they employed four different features: minimum and maximal relevance (mRMR), normalized mutual information feature selection (NMIFS), conditional mutual information feature selection (CMIFS), and conditional mutual information maximization (CMIM). 

In the first experiment, they applied the model on \ac{GF} and UND dataset. The best result was obtained from \ac{GF} with 99.13\% accuracy using the fusion of 18,900 selected features. In the second experiment, they tested the model on \ac{LFW} dataset with the fusion of 10,400 features from 3 different spatial scales. They obtained a classification rate of 98.01\%.

\section{State-of-the-art Summary}
Three methods of vision-based gender recognition were explained already in the previous sections. Thus, the existing studies can be summarized as shown in Table \ref{tab:literaturereviewsummary}.

\begin{table}[ht]
\begin{center}
    \caption{Literature review summary.}  \label{tab:literaturereviewsummary}
    \begin{tabular}{ | p{2.5cm} | p{3cm} | p{3cm} | p{2.5cm} |}
    \hline
    \textbf{Group} & \textbf{Method} & \textbf{Dataset}& \textbf{Performance} \\ \hline
     Geometric-based& Burton et al. \cite{doi:10.1068/p220153}& 179 monochrome photographs& 85\% \\\hline
 \qquad & Brunelli et al. \cite{Poggio_hyberbfnetworks}& Face images of 20 males and 20 females& 79\% \\\hline
 \qquad & COSFIRE (Azzopardi et al.) \cite{7738068}& \ac{GF}& 93.7\% \\\hline
 \qquad & Fusion of COSFIRE and SURF (Azzopardi et al.) \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}& \ac{GF}& 94.74\% \\\hline
 \qquad & Fusion of COSFIRE and SURF (Azzopardi et al.) \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}& \ac{LFW}& 99.4\% \\\hline
  Appearance-based&Neural Networks (Golomb et al.)& 90 images& 93.90\% \\\hline
 \qquad & Neural Networks (Tamura et al.) \cite{tamura}& Low frequency of mosaic images& 90\% \\\hline
\qquad & PCA (Sun et al.) \cite{ZehangSun}& 400 frontal images from 400 distinct people&95.3\% \\\hline
\qquad & ICA (Jain and Huang) \cite{1301524}& \ac{GF} \cite{1301524}&99.3\% \\\hline
\qquad & LBP (Moeini and Mozzafari) \cite{1301524}& \ac{GF}&91.9\% \\\hline
\qquad & \cite{1301524} &\ac{LFW}&94.9 \\\hline
\qquad & CNN (Antipov et al.) \cite{EURECOM+4768}& \ac{LFW} &97.31\% \\\hline
\qquad & CNN (Mansanet et al.) \cite{Mansanet:2016:LDN:2895225.2895388}&\ac{LFW} &96.25\% \\\hline
Geometric and Appearance-based & DCT+LBP+GDF (Mozaffari et al.) \cite{DBLP:conf/icpr/MozaffariBA10}& Ethnic and AR databases&96.5\% \\\hline
\qquad & Fusion of
different spatial scale features (Tapia et al.) \cite{JETAPIA}& \ac{GF}&99.13\% \\\hline
\qquad & \cite{JETAPIA} & \ac{LFW} &98.01\% \\\hline
    \end{tabular}
\end{center}
\end{table}

The summary in table \ref{tab:literaturereviewsummary} shows that the performance of appearance-based approach is higher than the geometric one with an accuracy of above 90\%. However, when both geometric- and appearance-based were combined, the performance of the model improves as explained in \cite{Mansanet:2016:LDN:2895225.2895388}.

The existing studies also indicate that \ac{LFW} and \ac{GF} are the most popular dataset ever used on gender classification. The \ac{LFW} dataset is used to validate the model on unconstrained environment while the \ac{GF} is used to test facial images without the presence of noise in the frame. By far, the best approach is able to reach almost an accuracy of 100\% which tested on \ac{GF} and 98.01\% on \ac{LFW} dataset.

In order to validate the proposed approach, we are going to apply \ac{LFW} and \ac{GF} on our model so the results can be comparable to the existing studies. The details of the implementation will be elaborated in the following chapters.

