%********************************************************************
% Appendix
%*******************************************************
% If problems with the headers: get headings in appendix etc. right
%\markboth{\spacedlowsmallcaps{Appendix}}{\spacedlowsmallcaps{Appendix}}
\chapter{Data sets}

\section{Gender Feret}
\begin{table}[ht!]
\begin{center}
\caption{The division of training and test set of the \ac{GF} data set.}  \label{tab:GFdataset}
    \begin{tabular}{| p{3cm} | p{3cm}| p{3cm}|}
    \hline
   \textbf{Gender} & \textbf{Training} & \textbf{Test} \\ \hline
   Male & 237 & 236  \\ \hline
   Female & 237 & 236  \\ \hline
   \textbf{Total} & \textbf{474} & \textbf{472} \\ \hline
  \end{tabular}
\end{center}
\end{table}

\section{Labeled Faces in The Wild}

\begin{table}[ht!]
\begin{center}
\caption{The division of training and test set of the \ac{LFW} data set.}  \label{tab:LFWdataset}
    \begin{tabular}{| p{3cm} | p{3cm}| p{3cm}|}
    \hline
   \textbf{Fold} & \textbf{Female} & \textbf{Male} \\ \hline
   1 & 589 & 900 \\ \hline
   2 & 589 & 900  \\ \hline
   3 & 589 & 900  \\ \hline
   4 & 588 & 900  \\ \hline
   5 & 588 & 900  \\ \hline
   \textbf{Total}& \textbf{2943} & \textbf{4500} \\ \hline
  \end{tabular}
\end{center}
\end{table}