%********************************************************************
% Appendix
%*******************************************************
% If problems with the headers: get headings in appendix etc. right
%\markboth{\spacedlowsmallcaps{Appendix}}{\spacedlowsmallcaps{Appendix}}
\chapter{Results}
\section{SVM}
\begin{table}[ht!]
\begin{center}
\caption[The performance of concatenation and stacking approach on the GF and LFW data set using SVM classifier.]{The performance of concatenation and stacking approach on \ac{GF} and \ac{LFW} data set using SVM classifier.}  \label{tab:tableSVMGF}
    \begin{tabular}{| c | c| c | c | c | }
    \hline
    \textbf{Dataset} & \textbf{COSFIRE (\%)} & \textbf{VGGFACE (\%)} & \textbf{Concatenation (\%)} & \textbf{Stacking (\%)} \\ \hline
        \ac{GF}& 93.85 & 97.45 & 98.30 & 98.94\\ \hline
        \ac{LFW}& 99.19 & 99.71 & 99.28 & 99.38\\ \hline
  \end{tabular}
\end{center}
\end{table}
\begin{figure}[h!]
    \myfloatalign
    {\includegraphics[width=1.25\linewidth]{images/resultGF}} 
    \caption[The performance of concatenation and stacking approach on the GF data set using SVM.]{The performance of concatenation and stacking approach on the \ac{GF} data set using \a{SVM}.}
    \label{fig:resultSVMG}
\end{figure}

\begin{figure}[h!]
    \myfloatalign
    {\includegraphics[width=1.25\linewidth]{images/resultLFW}} 
    \caption[The performance of concatenation and stacking approach on the LFW data set using SVM.]{The performance of concatenation and stacking approach on the \ac{LFW} data set using \ac{SVM}.}
    \label{fig:resultSVMLFW}
\end{figure}

%\pagebreak

%\begin{table}[ht!]
%\begin{center}
%\caption[{The performance of concatenation approach on each fold LFW data set using SVM.}]{The performance of concatenation approach on each fold \ac{LFW} data set using \ac{SVM}.}  \label{tab:resultLFW1}
 %   \begin{tabular}{| c | c | c | c|}
 %   \hline
  % \textbf{Fold} & \textbf{COSFIRE (\%)} & \textbf{VGGFACE (\%)} & \textbf{COSFIRE + VGGFACE (\%)} \\ \hline
  % 1234 & 91.1962 & 97.2446 & 97.4462 \\ \hline
  % 1235 & 93.0780 & 98.1855 & 98.3199 \\ \hline
  % 1245 & 94.4258 & 98.9255& 99.5299 \\ \hline
   %1345 & 92.441 & 97.7166 & 97.1122 \\ \hline
   %2345 &  94.0228 & 98.2539 & 98.7240 \\ \hline
   %\textbf{Average}& \textbf{93.03276} & \textbf{98.06522} & \textbf{98.226447} \\ \hline
  %\end{tabular}
%\end{center}
%\end{table}

% \begin{table}[ht!]
% \begin{center}
% \caption[The performance of stacked approach on each fold LFW data set using SVM.]{The performance of stacked approach on each fold \ac{LFW} data set using \ac{SVM}.}  \label{tab:resultLFW2}
%     \begin{tabular}{| c | c |}
%     \hline
%   \textbf{Fold} & \textbf{COSFIRE + VGGFACE (\%)} \\ \hline
%   1234 & 97.6478 \\ \hline
%   1235 & 98.319 \\ \hline
%   1245 & 99.4627 \\ \hline
%   1345 & 97.1122 \\ \hline
%   2345 &  98.7240 \\ \hline
%   \textbf{Average}& \textbf{98.22644} \\ \hline
%   \end{tabular}
% \end{center}
% \end{table}
\pagebreak
\section{XGBoost}
\begin{table}[ht!]
\begin{center}
\caption[The performance of concatenation approach on the GF and LFW data set using XGBoost classifier.]{The performance of concatenation approach on the \ac{GF} and \ac{LFW} data set using XGBoost classifier.}  \label{tab:resultGF3}
    \begin{tabular}{|c| c | c | c | }
    \hline
  \textbf{Dataset} & \textbf{COSFIRE (\%)} & \textbf{VGGFACE (\%)} & \textbf{Concatenation Approach (\%)} \\ \hline
    \ac{GF}& 86.86 & 96.18 & 97.20\\ \hline
    \ac{LFW}& 98.38 & 76.22 & 98.46\\ \hline
  \end{tabular}
\end{center}
\end{table}

\begin{figure}[h!]
    \myfloatalign
    {\includegraphics[width=1.25\linewidth]{images/resultGFXGBCOSFIRE}} 
    \caption[The performance of COSFIRE on the GF data set using XGBoost.]{The performance of \ac{COSFIRE} on the GF data set using XGBoost.}
    \label{fig:resultGFXGBCOSFIRE}
\end{figure}

\begin{figure}[h!]
    \myfloatalign
    {\includegraphics[width=1.25\linewidth]{images/resultGFXGBCNN}} 
    \caption[The performance of VGGFace on the GF data set using XGBoost.]{The performance of VGGFace on the GF data set using XGBoost.}
    \label{figresultGFXGBCNN}
\end{figure}

\begin{figure}[h!]
    \myfloatalign
    {\includegraphics[width=1.25\linewidth]{images/resultGFXGBCNNCOSFIRE}} 
    \caption[The performance of concatenation approach on the GF data set using XGBoost.]{The performance of concatenation approach on the GF data set using XGBoost.}
    \label{fig:resultGFXGBCNNCOSFIRE}
\end{figure}

\begin{figure}[h!]
    \myfloatalign
    {\includegraphics[width=1.25\linewidth]{images/resultLFWXGBCOSFIRE}} 
    \caption[The performance of COSFIRE on the LFW data set using XGBoost.]{The performance of COSFIRE on the LFW data set using XGBoost.}
    \label{fig:resultLFWXGBCOSFIRE}
\end{figure}

\begin{figure}[h!]
    \myfloatalign
    {\includegraphics[width=1.25\linewidth]{images/resultLFWXGBCNN}} 
    \caption[The performance of VGGFace on the LFW data set using XGBoost.]{The performance of VGGFace on the LFW data set using XGBoost.}
    \label{fig:resultLFWXGBCNNCOSFIRE}
\end{figure}

\begin{figure}[h!]
    \myfloatalign
    {\includegraphics[width=1.25\linewidth]{images/resultLFWXGBCNNCOSFIRE}} 
    \caption[The performance of concatenation approach on the LFW data set using XGBoost.]{The performance of concatenation approach on the LFW data set using XGBoost.}
    \label{fig:resultLFWXGBCNNCOSFIRE}
\end{figure}