%************************************************
\chapter{Methodology}\label{ch:methodology} % $\mathbb{ZNR}$
%************************************************
In this chapter, we present our proposed approach to addressing the gender classification problem. First, we start giving an overview of pre-processing steps using popular techniques namely Viola-Jones \cite{Viola2004} and facial landmark tracking \cite{faciallandmarktracking}. These methods are used to detect and align a face in a given image so the most relevant parts can be obtained, adjusted, and resized accordingly. Then, we describe \ac{CNNs} followed by an elaboration of one of the most widely used \ac{CNNs} architecures for face recognition so-called VGGFace \cite{Parkhi15}.  

Moreover, we also give an overview of \ac{COSFIRE} filters including a detailed explanation in dealing with gender classification problems. Finally, we present the architectures of our proposed system which are grouped into traditional and stacked architecture. The corresponding architectures show the pre-processing steps until leading to the final classification decision.

\section{Face Detection and Alignment}
Face detection is a technique to identify human faces in digital images. It is commonly used in many computer systems as a pre-processing task in order to obtain the most relevant parts of an image. One of the most popular techniques that is used widely in image classification problems is Viola-Jones algorithm. It is a detection framework that is capable of processing images extremely rapidly while achieving high detection rates \cite{Viola2004}. This framework was constructed with three important keys:

\begin{itemize}
\item Introducing a face detector which is able to compute very fast (Integral Image)
\item A very simple and efficient classifier should be used in selecting critical visual features  from a large set of potential features. This framework uses Adaboost \cite{Freund99ashort} learning algorithm as classifier.
\item This framework combines classifiers which allows to discard the background of the image and focus on face regions resulting in fast computation.
\end{itemize}
After performing a set of experiments and validating the algorithm on data set under a very wide range of condition including: illumination, scale, pose, and camera variation, this framework achieved its best performances comparable to the best methods from the previous studies. In this study, we use Viola-Jones algorithm in order to detect face from the given images before further processing.

Another preprocessing task that we perform is face alignment which was proposed by Uricar et al. \cite{faciallandmarktracking}. This framework works by using Viola-Jones algorithm to detect faces in an image and subsequently applying facial landmark tracking. The purpose of this method is to detect a set of 51 facial landmarks from a given facial image. Originally this algorithm is able to find 68 fiducial points but since Viola-Jones algorithm sometimes excludes 17 points which belongs to face contour, therefore they are not taken into account as important features \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}. After obtaining the fiducial points, the average location of the two sets of eye-related landmarks is computed which gives us the opportunity to define the orientation of the line and connect the corresponding lines(the angle of the face). We can use the angle to align the face image horizontally and subsequently rotate the image around the center of the line as shown in figure \ref{fig:preprocessingFacialLandmark}.

\begin{figure}[h]
    \myfloatalign
    \subfloat[Original image]
    {\includegraphics[width=.30\linewidth,height=4cm]{images/facealignment1}} \quad
    \subfloat[After applying facial landmark tracking]
    {\label{fig:example-b}%
    \includegraphics[width=.30\linewidth,height=4cm]{images/facealignment2}} \\
    \caption{Representation of the face alignment algorithm. The positions of the facial landmarks are indicated by the 51 red dots and the tree blue markers indicate the left eye center, the center of the line that connects the two eye, and the right eye centers.}
    \label{fig:preprocessingFacialLandmark}
\end{figure}

The output of the pre-processing after applying facial landmark tracking and Viola-Jones algorithm on the \ac{LFW} data set is shown in Figure \ref{fig:preprocessingVJonnGFdataset}.

\begin{figure}[h]
    \myfloatalign
    \subfloat[Input image after applying facial landmark tracking]
    {\label{fig:example-b}%
    \includegraphics[width=.30\linewidth]{images/LFW1}} \\
    \subfloat[After applying Viola-Jones face detector]
    {\includegraphics[width=.30\linewidth]{images/LFW2}} \quad
    \subfloat[Cropped face]
    {\includegraphics[width=.30\linewidth]{images/LFW3}} \quad
    \caption{Pre-processing using Viola-Jones face detector on \ac{LFW} data set.}
    \label{fig:preprocessingVJonnGFdataset}
\end{figure}
\pagebreak
\section{Neural Networks-based Classifier}
Neural networks have been a field of research for more than six decades now. Throughout their history, neural networks have had a typical architecture; multiple layers of interconnected nodes, representing biological neurons.They generally have input layer, hidden layer, and output layer. By using weights and inter-node connections, the values of output nodes are calculated from layer to layer. The idea behind Neural Networks is to find optimal weights on each layer of the networks which normally adjusted using forward and backward propagation \cite{Lippmann}. The forward propagation provides initial information to the hidden units at each layer and finally produce the output \cite{NNFP} while the back-propagation algorithm relies on the chain rule of differentiation for making a connection between the loss computed at the output layer and any hidden nodes. The connection of networks helps to relay the final loss of the network back to any earlier layers so that the weights of those layers may be proportionally adjusted \cite{venkatesan2017convolutional}.

There are several types of Neural Networks: Conventional Neural Networks, Recurrent Neural Networks \cite{DBLP:journals/corr/Lipton15}, and the most recent one is Convolutional Neural Networks or commonly called as \ac{CNNs}. We will elaborate more about \ac{CNNs} in the following subsection since this method is part of our study. 
\subsection{Convolutional Neural Networks (CNN)}
One type of Neural Networks which so popular for object detection is \ac{CNNs}. It was firstly introduced by K.Fukushima in 1983 as neocognitron \cite{Fukushima1980} inspired by the feline visual processing system. In the following years it was enhanced by several researches and the most impressive work was done by Yann LeCun et al. who helped establish how we use CNNs today—as multiple layers of neurons for processing more complex features at deeper layers of the network \cite{LeCun:1998:CNI:303568.303704}. Thus, \ac{CNNs} have been applied on so many fields such as image recognition, video analysis, natural language processing, and drug discoveries.

By definition \ac{CNNs} is a neural network where a signal feeds into a set of stacked convolutional pooling layer pairs, and the output of the last layer feeds into a set of stacked fully connected layers that feed into a softmax layer \cite{venkatesan2017convolutional}. \ac{CNNs} consist of four main operations: convolutional, non linearity (ReLU), pooling or sub sampling, and classification or fully connected layer. In order to form an architecture, these operations are divided into three forms of layer namely convolutional layer, sub-sampling layer, and fully connected layer. 

{\large Convolutional layer} \quad This layer derives its name from the convolution operator. The primary purpose of this layer is to extract features from the given input images. Then, the spatial relationship between pixels is preserved on this layer by learning image features using small squares of input data. The weights on these connections are similar for each node in the convolutional layer. This causes the weights to have the same effect as a convolution kernel. The weight behaves like a filter in an image extracting particular information from the original image matrix \cite{CNNArchitecture2}. Figure \ref{fig:convolutionalprocess} shows the process of convolution on images.

\begin{figure}[ht]
    \myfloatalign
    \subfloat[Input image]
    {\includegraphics[width=.30\linewidth,height=3cm]{images/CON01}} \quad
    \subfloat[Filter]
    {\label{fig:example-b}%
     \includegraphics[width=.30\linewidth]{images/CON02}} \\
    \subfloat[Convolving using given filter]
    {\includegraphics[width=.30\linewidth]{images/CON03}} \quad
    \subfloat[Convolved feature]
    {\includegraphics[width=.30\linewidth]{images/CON04}} \quad
    \caption{The process of convolution on images. The filter(kernel) (b) is applied to a patch of the input image which highlighted in yellow (c). The result is the value of the pixel in the output image that correspond the center of the patch from the input image (d) \cite{CNNArchitecture3}.}
    \label{fig:convolutionalprocess}
\end{figure}
\pagebreak
{\large Sub-sampling layer} \quad The purpose of this layer is to reduce dimensionality of each feature map without discarding the most important features. Sub-sampling or pooling is usually placed in between convolutional layers and it is done independently on each depth dimension, therefore the depth of the image remains unchanged \cite{CNNArchitecture2}. \ac{CNNs} has three types of pooling: average, max, and stochastic pooling \cite{pmlr-v51-lee16a}, however the most commonly used is max-pooling which takes the maximum of input values as can be seen in figure \ref{fig:cnnpooling}.
\begin{figure}[h]
    \myfloatalign
    {\includegraphics[width=\textwidth,height=4cm]{images/pooling}}     \caption{An example of max pooling. Here shown pooling with a stride of 2. That is, each max is taken over 4 numbers (little $2\times 2$ square) \cite{CNNArchitecture4}.}
    \label{fig:cnnpooling}
\end{figure}

\pagebreak
{\large Fully connected layer} \quad The fully connected layer implies every neuron in the previous layers is connected to every neuron in the next layer. This layer uses an activation function called "softmax" \cite{CNNArchitecture5}. The aim of fully connected layer is to classify the input into various classes based on the training data set. An example of this layer is shown in figure \ref{fig:cnnfullyconnectedlayer}.  
\begin{figure}[h]
    \myfloatalign
    {\includegraphics[width=\textwidth]{images/fullyconnectedlayer}}     \caption{An example of fully connected layer with 2 possible outputs either male or female.}
    \label{fig:cnnfullyconnectedlayer}
\end{figure}

Putting all layers together, Figure \ref{fig:cnnarchitecture} shows an example of a complete \ac{CNNs} architecture. It starts with an input image followed by subsampling, then another convolution and sub sampling layer, and finally a fully connected layer which acts as a classifier.

\begin{figure}[h]
    \myfloatalign
    {\includegraphics[width=\textwidth]{images/cnnarchitecture}}     \caption{The architecture of a convolutional neural networks.}
    \label{fig:cnnarchitecture}
\end{figure}

Nowadays there are many existing \ac{CNNs} architectures available, starting from the very simplest one until the most complex design. The most common architectures are Lenet, Alexnet, GoogLeNet, VGGNet, and ResNet. Since the main focus of this study is to infer gender from facial images, therefore we will not explain the details of the architectures mentioned above. In particular, we just elaborate an extension of VGGNet \cite{DBLP:journals/corr/SimonyanZ14a} \ac{CNNs} architecture which was designed for face recognition so-called VGGFace \cite{Parkhi15}. The details of VGGFace \cite{Parkhi15} as one approach of this study is given in below section.
%\begin{itemize}
%\item \textbf{Lenet} This architecture was developed by LeCun in 1990’s \cite{Lecun98gradient-basedlearning}. It was used to read zip codes, digits, etc.
%\item \textbf{AlexNet} Alex Krizhevsky, Ilya Sutskever and Geoff Hinton \cite{NIPS2012_4824} developed and submitted this architecture to the ImageNet ILSVRC challenge in 2012. The networks of AlexNet network is almost similar to Lenet, but it is deeper, bigger, and featured Convolutional Layers stacked on top of each other.
%\item \textbf{ZF Net}  This architecture was an improvement on AlexNet by tweaking the hyperparameters of the architecture \cite{DBLP:journals/corr/ZeilerF13}. The size of the middle convolutional layers was expanded and the stride and filter size on the first layer smaller were created.
%\item \textbf{GoogLeNet} This architecture was a convolutional network from Szegedy et al \cite{43022}. from Google. An Inception Module was the main improvement of this network that dramatically reduced the number of parameters in the network. Also, they uses Average Pooling instead of Fully Connected layers at the top of the ConvNet, eliminating a large amount of parameters.
%\item \textbf{VGGNet} This network was developed by Karen Simonyan and Andrew Zisserman \cite{DBLP:journals/corr/SimonyanZ14a}. The main contribution of their work was in showing that the depth of the network is a critical component for good performance. VGGFace \cite{Parkhi15} is an extension of this architecture which focuses on face recognition.
%\item \textbf{ResNet} This network was developed by Kaiming He et al \cite{DBLP:journals/corr/HeZRS15}. and it was the winner of of ILSVRC 2015. Skipping connections and a heavy use of batch normalization was the main contribution of this work. It also missing fully connected layers at the end of the network.
%\end{itemize}

%A brief overview of several common architectures of \ac{CNNs} has been given above. In the following section we are going to explain in detail VGGFace \cite{Parkhi15} as the architecture of this study.

\subsection{VGGFace}
VGGFace is an extension of VGGNet which developed by Karen Simonyan and Andrew Zisserman \cite{DBLP:journals/corr/SimonyanZ14a} in 2014 which contributes in showing that the depth of the network is a critical component for good performance. The goal of VGGFace architecture is to deal with face recognition either from a single photograph or a set of faces tracked in a video \cite{Parkhi15}. Since this work was inspired by VGGNet, therefore VGGFace architecture is almost similar to its ancestor as shown in figure \ref{fig:vggarchitecture}.

\begin{figure}[h]
    \myfloatalign
    {\includegraphics[width=\textwidth,height=4cm]{images/vggfacearchitecture}}     \caption{The architecture of VGGFace \cite{Parkhi15}.}
    \label{fig:vggarchitecture}
\end{figure}

From the above image it can be seen that VGGFace consists of 13 convolutional layers, 15 Rectified Linear Units (ReLu), 5 sub sampling (max pooling), 3 fully connected layers, and 1 softmax probability. The input to all network is a face image of size $224\times 224$ pixels.

The convolutional layers are divided into 5 groups. The first group contains 64 filters and this number increases by similar size (64) in the second group. In the following group, the filters increases by 128, then two times this number in the fourth group, and finally it stays at 512 in the last group. Between each convolution layer and fully connected layer, a ReLu is placed.

Moreover, a max pooling layer with the stride of 2 is placed after the convolution layer on each group which makes it in total 5 max pooling layers. Three fully connected layers are also placed after the last pooling layer in which a ReLu is present in between. The first and the second fully connected layers contain 4096 features while the latter 2622 features only. The last layer of the architecture is a softmax probability which aims at classifying images into classes.

Not only does this architecture allow us to perform classification but also it supports feature extraction. Features can be extracted from each fully connected layers. Usually, the features are extracted the second fully connected layer (fc7) which contains 4096 features.

In this study, we use pre-trained VGGFace to extract features from a fully connected layer. First, we apply face detection and alignment algorithm as the pre-processing steps and then we resize the face images to the size of $224\times 224$ pixels. After that, they are fed into networks as input and subsequently we extract the features from the second fully connected layer (fc7). The output of this layer is 4096 features from each input image which we normalize in the range between zero and one. The normalization is needed in order to avoid bias between the features of VGGFace and \ac{COSFIRE}. Finally, we use the extracted features to train \ac{SVM} classifier in order to infer gender. An overview of VGGFace as a feature extractor is shown in figure \ref{fig:vggarchitecturestudy}.

\begin{figure}[h]
    \myfloatalign
    {\includegraphics[width=\textwidth,height=4cm]{images/ArchitectureCNNVGG}} 
    \caption{An overview of VGGFace as feature extractor in gender classification.}
    \label{fig:vggarchitecturestudy}
\end{figure}
\subsection{VGGFace Classification Model}
We use the extracted features from the images in a given training set to learn an \ac{SVM} classification model namely Compact Classification ECOC for support vector machines \footnote{https://nl.mathworks.com/help/stats/compactclassificationecoc-class.html}. It is a compact, multiclass,and error-correcting output codes (ECOC) model which returns a compact ECOC model composed of linear classification models. This \ac{SVM} model is very well known for its performance in fitting multiple class in classification tasks.

Another classifier so-called eXtreme Gradient Boosting (XGBoost) decision tree is also employed in this study. This classifier is an implementation of gradient boosted decision trees designed for speed and performance. We use XGBoost as additional classifier because it is generally fast and it dominates structured or tabular data sets on classification and regression predictive modeling problem \footnote{https://machinelearningmastery.com/gentle-introduction-xgboost-applied-machine-learning/}.
\section{COSFIRE-based Classifier}
Trainable \ac{COSFIRE} filters have been taking into consideration as an effective approach for key point detection and pattern recognition. This approach was proposed by Azzopardi et al. in 2013 and it has been used and developed extensively ever since in dealing with several problems on different fields such as localization and detection of traffic signs, recognition of handwritten digits \cite{6200284}, contour detection of Vascular Bifurnications \cite{10.3389/fncom.2014.00080} \cite{gecer2016color} \cite{DBLP:journals/mia/AzzopardiSVP15} \cite{DBLP:journals/mva/StrisciuglioAVP16}, and vessel segmentation \cite{Azzopardi2012ACC} \cite{Azzopardi2014APC}. Recently, they also used this approach in dealing with gender recognition problems as mentioned in \cite{4c9326bebc7d4ece9b1f3be6c9603e3b} and \cite{8078525}. The trainable \ac{COSFIRE} filters are considered to be useful because it is automatically configured to be selective for a local contour pattern specified by a prototype.

The following sub sections explain the details of how the filters works, how to configure, train, and apply them on images.
\subsection{COSFIRE Method and 2D Gabor filters}
As previously mentioned that \ac{COSFIRE} filters are contour based detectors. This method is a trainable filter in which the pattern of such prototype is automatically analyzed. The obtained pattern is subsequently applied to images in order to localize pattern which similar to the given prototype \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}. The response of these filters are calculated as the geometric mean of the shifted response of simples orientation selective filters. In order to be able to obtain the shifted responses, the support at different locations are combined to obtain sophisticated filters. Then, geometric mean is applied on this computation in order to obtain the response of \ac{COSFIRE} filters. This approach did not employ arithmetic mean while computing the responses because the geometric mean is considered to be very resistant to contrast variation and the multiplications of responses from the sub-units are sensitive to different parts of the curves. It helps the filters to generate the responses only when all elements of the pattern of interest are present.

In brief, the trainable \ac{COSFIRE} filters works in three main steps. First, it applies the selected Gabor filters on image with size of $128\times 128$ pixels whose output goes through Gaussian blurring. Then, the responses of Gaussian blurring are shifted by distinct vector. And finally the shifted responses are multiplied in order to calculate the weighted geometric mean which determines the final response.

The initial step of \ac{COSFIRE} filters which considered to be important is the detection of orientation using 2D Gabor filters. A Gabor filter is made by modulating sinusoid by a Gaussian and it is considered to be important in this work because its selectivity to texture representation and discrimination which happen to be the core of \ac{COSFIRE} filters. Once the Gabor filter has been applied on the images, the responses of the filters are normalized in order to keep the sum of all positive responses to 1 and negative responses to -1. Then, all the responses are thresholded \textit{t}$_1$ of the maximum response g$_\lambda$,$_\theta$(\textit{x},\textit{y}) for the combination of values ($\lambda$,$\theta$) at every point (\textit{x},\textit{y}) of the image. 

In this study, the original Gabor-based type of \ac{COSFIRE} filters are used because color is not considered to be a distinctive feature to recognize gender. The basic working principle of \ac{COSFIRE} filters can be seen in \cite{6200284}.
\subsection{COSFIRE Filter Configuration}
After applying the selected Gabor filters on images, the responses are used as an input for \ac{COSFIRE} filter. Each of these Gabor filters is defined by parameter values ($\lambda_{i}$,$\theta_{i}$) around each of the points ($\rho_{i}$,$\phi_{i}$) with respect to the center of \ac{COSFIRE} filter. These four parameters ($\lambda_{i}$,$\theta_{i}$,$\rho_{i}$,$\phi_{i}$) represent the properties of the contour in the region of a given point of interest. The width is represented by $\lambda_{i}$/2, the orientation by $\theta_{i}$, while the latter $\rho_{i}$ and $\phi_{i}$ indicate the location of specified area. At each of the positions along the circle, the maximum of all responses for all the possible values of ($\lambda$,$\theta$) that are used in the bank of filters is considered. The positions of which the values are higher than the corresponding values in the nearby positions along an angle $\phi$/8 are chosen as the most dominant points in the region of interest. Then, the polar coordinates ($\rho_{i}$,$\phi_{i}$) are computed for all these values. 

Finally, the parameters values of all points is grouped into a set of 4-tuples:
\begin{equation}
S_{\textit{f}} = \{(\lambda_{i},\theta_{i},\rho_{i},\phi_{i}) | \textit{i}= 1...\textit{n}\}
\end{equation}
The subscript \textit{f} represents the local prototype pattern around the region of point of interest and \textit{n} denotes the number of local maximum points. Every tuple in the corresponding set determines the parameters of some contour part in \textit{f} \cite{6200284}.

Figure \ref{fig:configurationofCOSFIRE} shows the configuration of \ac{COSFIRE} filters by using parts of the lips as prototype patterns selected from a male face images of \ac{GF}.

\begin{figure}[ht]
    \myfloatalign
    \subfloat[]
    {\includegraphics[width=.30\linewidth,height=4cm]{images/COSFIRE1}} \quad
    \subfloat[]
    {\label{fig:example-b}%
     \includegraphics[width=.30\linewidth,height=4cm]{images/COSFIRE2}} \\
    \subfloat[]
    {\includegraphics[width=.30\linewidth,height=4cm]{images/COSFIRE3}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth,height=4cm]{images/COSFIRE4}} \quad
    \caption{Configuration of \ac{COSFIRE} filters using a training male face \ac{GF}. (a) An example of a training image of size $128\times 128$\cite{CNNArchitecture3}.The encircle regions indicate the prototype of pattern of interest which are used to configure \ac{COSFIRE} filters. (b) The inverted response maps og a bank of Gabor filters with 16 orientations ($\theta$ = \{0, $\phi$,....15$\phi$/8\} and a single scale ($\lambda$=4)). (c) The structures of the \ac{COSFIRE} filters that are configure to be selective for the prototype shown in (a). (d) The inverted response maps of the concerned \ac{COSFIRE} filters to the input image in (a). The darker the pixel the higher the response \cite{7738068}.}
    \label{fig:configurationofCOSFIRE}
\end{figure}
\subsection{COSFIRE Filter Response}
As mentioned earlier, the response of a \ac{COSFIRE} filter is a geometric mean of all the responses of the thresholded Gabor filter responses. However, the responses from \ac{COSFIRE} filters are first blurred in order to bring some tolerances in the position of corresponding contour parts using a Gaussian function G$_\sigma$(\textit{x},\textit{y}) as shown in equation (3.2).
\begin{equation}
\sigma = \sigma_{0}+\alpha\rho
\end{equation}

The values of $\sigma_{0}$ and $\alpha$ are constant with the default value of $\sigma_{0}$ = 0.67 and $\alpha$ = 0.1 as proposed in \cite{6200284}. The orientation bandwidth can be increased by adjusting the value of $\alpha$. Morover, all the responses are shifted by the polar vector ($\rho_{i}$, -$\phi_{i}$) to bring all afferent responses towards the center of the filter.

Finally, all the blurred and shifted Gabor responses are combined using a geometric mean function described by s$_{\textit{f}}$:
\begin{equation}
r_{s\textit{f}}(x,y) = |(\prod_{i=1}^{|s\textit{f}|}(s\lambda_{\textit{i}},\sigma_{\textit{i}},\rho_{\textit{i}}, \phi_{\textit{i}}^{(\textit{x},\textit{y})})^{\textit{w}_i})^{1/\sum_{i=1}^{sf}w_i}|_{t_3}
\end{equation}
where |.|$_\textit{t3}$ denotes the that the response is thresholded at a fraction \textit{t$_3$} of the maximum value of across all the coordinates(\textit{x},\textit{y}) of the image.

In the original paper \cite{6200284}, it also proposed the ability of \ac{COSFIRE} to tolerate the rotation, scale, and reflection by adjusting the parameter properly. However, these invariances are not necessary for this study.
\subsection{Face Descriptor}
After applying the \ac{COSFIRE} filters on a given test image, a spatial pyramid of three levels is subsequently used to obtain the face descriptors. A face descriptor is formed using the maximum responses of all \ac{COSFIRE} filters across the entire image which are selective for different regions of a face.

In level zero, only one tile is considered but in the following levels each \ac{COSFIRE} response map of \ac{COSFIRE} filters is divided into ($2\times 2$ =)4 and ($4\times 4$ =)16 tiles respectively. From the total of 21 tiles of a spatial pyramid which are obtained from the summation of the three levels, we take the maximum value of each \ac{COSFIRE} filters. That said, for \textit{n} \ac{COSFIRE} filters and 21 tiles, we describe a face image with a 21n-element feature vector.

Moreover, the set of \textit{n} \ac{COSFIRE} filter maximum responses per tile is normalized to unit length \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}. An example of the \ac{COSFIRE} face descriptor using a single filter is shown in figure \ref{fig:cosfiredescriptor}.

\begin{figure}[h]
    \myfloatalign
    {\includegraphics[width=\textwidth]{images/COSFIREdescriptor}} 
    \caption{Application of the \ac{COSFIRE} filters on a face image. In level zero only one tile is considered. In level one we consider four tiles in a $2\times 2$ spatial arrangement and in level two we consider 16 tiles in a $4\times 4$ grid \cite{7738068}.}
    \label{fig:cosfiredescriptor}
\end{figure}
\subsection{COSFIRE Classification Model}
In order to classify gender based on the extracted features from \ac{COSFIRE} filters, \ac{SVM} chi-squared kernel \cite{Chang01libsvm:a} is employed as classifier. The chi-squared kernel can be formulated as follows:
\begin{equation}
K(x_{\textit{i}},y_{\textit{j}}) =  \frac{(x_{\textit{i}} - y_{\textit{j}})^2}{ \frac{1}{2}(x_{\textit{i}} + y_{\textit{j}})+\epsilon}\\
\end{equation}
where x$_\textit{i}$ and y$_\textit{j}$ denote the feature vectors of training images \textit{i} and \textit{j} and $\epsilon$ \footnote{Function \textit{eps} is used in practice} represents a very small value which is used to avoid numerical errors.

Moreover, we also employ XGBoost tree \cite{Chen:2016:XST:2939672.2939785} to verify whether the performance of the \ac{COSFIRE} filters would be affected or not.
\section{The Proposed Methods}
In this study, we propose two techniques to combine the decision made by the trainable \ac{COSFIRE} filters and VGGFace \ac{CNNs} using traditional and stacked classification technique. The details of each technique are explained as follows:
\subsection{Traditional Technique}
The traditional technique is an approach that uses the fusion of features from both methods as input for new classifiers by appending the extracted features from VGGFace \ac{CNNs} to the features of \ac{COSFIRE}. The total of 4096 features extracted from VGGFace and 5040 features from \ac{COSFIRE} are merged into a large feature vectors that makes the fusion of features from both methods as much as 9136. These features are subsequently fed as an input for both classifiers. We use \ac{SVM} Compact Classification ECOC and XGBoost multi class as classifiers since they perform well in classifying multiple classes.

Furthermore, the output of each classifier is used to compare the performance of the proposed method with each individual approach (VGGFace and \ac{COSFIRE}) as well as the performance of existing studies. An overview of the traditional method architecture is shown in figure\ref{fig:traditionalarchitecture}.

\chapter{The Architectures}
\section{Traditional Method}
\ref{fig:traditionalarchitecture}.
\begin{figure}[h]
    \myfloatalign
    {\includegraphics[angle=270,width=7.5cm]{images/Traditionalarchitecture}.} 
    \caption{Traditional technique.}
    \label{fig:traditionalarchitecture}
\end{figure}

\subsection{Stacked Technique}
Another approach called stacked technique is also employed in this study as one of the proposed methods. This approach is slightly different compare to the previously explained technique because it considers the score vector generated from each \ac{SVM} classifier as an input for a new model instead of the merged features. First, the features generated from both \ac{COSFIRE} filters and VGGFace \ac{CNNs} are trained separately using \ac{SVM} classifier. Then, the score of each input feature belongs to either female is used as input for new classifier. The size of this vector is $\textit{n}\times 2$ where \textit{n} shows the total number of inputs and 2 denotes the number of features (the score as male and female). Then, the score vectors from both methods are merged which create a new feature vector of size $\textit{n}\times 4$. Moreover, the new feature vector is used as input for a new \ac{SVM} classifier in order to classify gender (See figure \ref{fig:stackedarchitecture}).
\begin{figure}[h]
    \myfloatalign
    {\includegraphics[angle=270,width=7.5cm]{images/stackedarchitecture}.} 
    \caption{Stacked technique.}
    \label{fig:stackedarchitecture}
\end{figure}