%************************************************
\chapter{Experimental Results}\label{ch:experimentresult}
%************************************************
In this chapter we report the experimental setup and summarize the results. First, we provide details on the data sets we used for the evaluation of the proposed methods namely GENDER-FERET (\ac{GF}) and Labeled Face in the wild (\ac{LFW}). Then, we briefly explain the pre-processing steps of the corresponding experiment. 

Moreover, we report the results regarding the performance of each method and the fusion of \ac{CNNs} and \ac{COSFIRE}. We explain the results based on the proposed architectures explained in the previous section.
\section{Datasets}
In this study we used two data sets namely GENDER-FERET \cite{GENDERFERET} and Labeled Face in the wild \cite{LFWTech}. These are two of the standard data sets used by most researchers in evaluating the performance of the proposed methods and to be able to compare the results with the state-of-the-art. 

The GENDER-FERET data set (\ac{GF}) was collected by Dr. Harry Wechsler at George Mason University \cite{PHILLIPS1998295}. This data set consists of the images of people with different expression, age, race, and pose in a controlled way. It is considered as a constrained data set because only one face appears in each frame.

In our experiment, we used 946 \ac{GF} images which were divided into two parts: training and testing sets. A balanced number of training and test sets as published in \cite{10.1007/978-3-319-41501-7_59}, \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}, and \cite{7738068} were applied on the division of data sets. The training set consists of 474 images (237 males and 237 females) while the test set contains 472 images (236 males and 236 females). The examples of male and female images from \ac{GF} data set can be seen in figure \ref{fig:gfimages}.

\begin{figure}[ht]
    \myfloatalign
    \subfloat
    {\includegraphics[width=.30\linewidth]{images/GFmale1.jpg}} \quad
    \subfloat
    {\includegraphics[width=.30\linewidth]{images/GFmale2.jpg}} \\
    \subfloat[]
    {\label{fig:example-b}%
     \includegraphics[width=.30\linewidth]{images/GFfemale1}} \quad
     \subfloat
    {\includegraphics[width=.30\linewidth]{images/GFfemale2.jpg}} \quad
    \caption[Example male and female images from the GF data set.]{Example male (a,b) and female (c,d) images from the \ac{GF} data set.}
    \label{fig:gfimages}
\end{figure}

Moreover, we also used Labeled Face in the Wild data set (\ac{LFW}) in order to verify one of the objectives of this study that is validating the proposed methods on images with unconstrained environment. This data set is maintained by the university of Massachusetts which was designed for studying the problem of unconstrained face recognition \footnote{http://vis-www.cs.umass.edu/lfw/}. It consists of 13,000 images of 5,749 celebrity and politician faces collected from the websites on internet. This data set is classified as one of the most challenging ones in image classification tasks since the images were taken when the subjects doing their daily activities such as playing sports, doing a fashion show, giving a speech or campaining, doing an interview, and others. Looking at the facts that the environment of this data set is random, the face may appear more than one in the frame. Also, the illumination, background, age, expression, and race are varied. Figure \ref{fig:LFWfaces} shows examples of \ac{LFW} data set for both male and female.
\begin{figure}[ht!]
    \myfloatalign
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWmale1}} \quad
    \subfloat[]
    {\label{fig:example-b}%
     \includegraphics[width=.30\linewidth]{images/LFWmale2}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWmale3}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWmale4}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWmale5}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWmale6}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWfemale1}} \quad
    \subfloat[]
    {\label{fig:example-b}%
     \includegraphics[width=.30\linewidth]{images/LFWfemale2}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWfemale3}} \quad
    \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWfemale4}} \quad
     \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWfemale5}} \quad
     \subfloat[]
    {\includegraphics[width=.30\linewidth]{images/LFWfemale6}} \quad
    \caption[Example male faces and female faces from the LFW data set.]{Example male faces (a,b,c,d,e,f) and female faces (g,h,i,j,k,l) from the \ac{LFW} data set.}
    \label{fig:LFWfaces}
\end{figure}
\pagebreak

Since \ac{LFW} images contains lots of noises and not all of them are suitable to be used in the experiment, therefore we discarded unsuitable ones. Following the recommendation in \cite{7738068} and \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}, 9,763 grayscale images were chosen for the experiment in which 2,293 are females while the rest are males. We also labeled the gender manually as suggested in \cite{Afifi2017AFIF4DG}. All the images were aligned and the faces that are not clear or the ground truth difficult to establish were discarded. Figure \ref{fig:LFWDiscardImage} shows the example images which are not suitable for the experiment. 

Since the number of images between male and female is not balance, we applied 5-fold cross-validation by partitioning images into five subsets of similar size and keeping the same ratio between male and female \cite{SHAN2012431}. Then, the accuracy was computed by taking the average of all folds.
\begin{figure}[h]
    \myfloatalign
    {\includegraphics[width=1.2\linewidth]{images/LFWDiscardImage}} 
    \caption[Example images which were discarded from the LFW data set.]{Example images which were discarded from the \ac{LFW} data set.}
    \label{fig:LFWDiscardImage}
\end{figure}
\section{Pre-Processing}
As mentioned earlier in chapter 3, we applied Viola-Jones algorithm  \cite{Viola2004} and facial landmark tracking \cite{faciallandmarktracking} to every image in order detect face and to align the corresponding images. After that, we cropped the face images accordingly. We also resized the cropped images to a fixed size of $128\times 128$ pixels and $224\times 224$ pixels as input for \ac{COSFIRE} and VGGFace respectively.

Below are listed the steps of pre-processing task using facial landmark tracking and Viola-Jones algorithm:
\begin{itemize}
\item First, we detect the face and align all images using facial landmark tracking algorithm.
\item Then, we use Viola-Jones algorithm on the aligned images in order to crop the most relevant parts of the face.
%\item If the algorithm could not find any face in the image, we leave the image as it is. The facial images should not be discarded from the training set even though Viola-Jones algorithm could not detect a face in the image.
\end{itemize}
\pagebreak

\section{Experiments}
In this section, we report the evaluation of the proposed methods which were applied on the \ac{GF} and \ac{LFW} data sets. First, we report the results of the \ac{COSFIRE}-based method followed by the results of the \ac{CNNs}-based method and then we present the results achieved by the fusion of those methods. We also compare the results of the current study with other methods in the end.
\subsection{Result with COSFIRE-based Method}
Following the same procedure in \cite{7738068} and \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}, we conducted experiments with \ac{COSFIRE}-based method on the \ac{GF} and \ac{LFW} data sets. However, instead of using 180 filters as suggested in the prior works, we employed 240 \ac{COSFIRE} filters because these filters works pretty good on our proposed methods. In order to configure \ac{COSFIRE} filters, the total of 120 \ac{COSFIRE} filters are randomly selected from male training images and another 120 filters from female training images. For each of the training images, we selected a random region of $19\times19$ pixels in order to create a prototype to configure a \ac{COSFIRE} filters. If the pattern consists of at least five features (tuples), then we considered it as a valid prototype. Conversely, if the number of features less than five, we repeated the same procedure over and over again until it meets the condition.
As explained in \cite{7738068}, we configured the parameters of the \ac{COSFIRE} filters with t$_1$ = 0.1, t$_2$ = 0.75, $\sigma_0$ = 0.67, and $\alpha$ = 0.1. Moreover, we also configured the responses of the Gabor filters along the concentric circles and center point $\rho$ = {0,3,6,9}.

The results of the \ac{COSFIRE}-based method using \ac{SVM} classifier is shown in table \ref{tab:resultsofcnncosfiresvm}. It can be seen from the table that the performances of \ac{COSFIRE} filters applied on the \ac{GF} and \ac{LFW} data sets are 93.85 \% and 99.19 \% respectively. The performance of \ac{COSFIRE} filters on the \ac{GF} is 4\% below VGGFace \ac{CNNs} and it was able to level up its performance with VGGFace at 99\% when tested on \ac{LFW}. Moreover, when XGBoost classifier was employed, the \ac{COSFIRE} filters is still able to maintain its accuracy to not fall over below 98\% on the \ac{LFW} data set, however the accuracy drops to 11\% when \ac{COSFIRE} was validated using \ac{LFW} (See table \ref{tab:resultsofcnncosfirexgboost}). 

\begin{table}[ht]
\begin{center}
\caption[Results of the COSFIRE and VGGFace on the GF and LFW data sets using SVM.]{Results of the \ac{COSFIRE} and VGGFace \ac{CNNs}-based method on \ac{GF} and \ac{LFW} data sets using \ac{SVM} classifier.}  \label{tab:resultsofcnncosfiresvm}
    \begin{tabular}{| c | c | c |}
    \hline
    \textbf{Method} & \textbf{Dataset}& \textbf{Accuracy (\%)} \\ \hline
    \ac{COSFIRE} filters& \ac{GF} & 93.85 \\\hline
   \quad & \ac{LFW} & 99.19 \\\hline
   VGGFace \ac{CNNs}& \ac{GF} & 97.45 \\\hline
   \quad & \ac{LFW} & 99.71 \\\hline
    \end{tabular}
\end{center}
\end{table}

\begin{table}[ht]
\begin{center}
\caption[Results of the COSFIRE and VGGFace CNNs on the GF and LFW data sets using XGBoost.]{Results of the \ac{COSFIRE} and VGGFace \ac{CNNs}-based method on \ac{GF} and \ac{LFW} data sets using XGBoost.}  \label{tab:resultsofcnncosfirexgboost}
    \begin{tabular}{| c | c | c| }
    \hline
    \textbf{Method} & \textbf{Dataset}& \textbf{Accuracy (\%)} \\ \hline
    \ac{COSFIRE} filters& \ac{GF} & 86.86 \\\hline
   \quad & \ac{LFW} & 98.38 \\\hline
   VGGFace \ac{CNNs}& \ac{GF} & 96.18 \\\hline
   \quad & \ac{LFW} & 76.22 \\\hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Result with VGGFace CNNs-based Method}
Unlike \ac{COSFIRE} filters, the VGGFace \ac{CNNs}-based method does not need to configure several parameters because the configuration has been pretty much set up in the architecture. The only thing that we did was to make sure the extracted features were obtained from the second fully connected layer which can be done by configuring the parameter output of the VGGFace to \textit{fc7}. After that, the features were extracted by the model from each image followed by the normalization of the corresponding features to values between 0 and 1. The normalized features were then trained using \ac{SVM} ECOC and XGBoost Decision Tree classifiers.

Table \ref{tab:resultsofcnncosfiresvm} and \ref{tab:resultsofcnncosfirexgboost} depict the performances of VGGFace \ac{CNNs}-based method validated on the \ac{GF} and \ac{LFW} data sets using \ac{SVM} and XGBoost classifiers. The results listed in the tables show the performance of VGGFace is always constant around 96 to 97 \% which outperforms the performance of the \ac{COSFIRE} filters-based method when \ac{SVM} classifier was employed. However, this approach does not always perform well on the \ac{LFW} data set particularly when XGBoost classifier was employed. Instead, its performance drops to 76\% which is one of the lowest performance during the experiments.

\subsection{Result with the fusion of COSFIRE and VGGFace-based methods}
We performed several experiments in order to observe the performances of the proposed methods. First, we implemented the concatenation approach by appending the features of VGGFace \ac{CNNs} to the features of \ac{COSFIRE} and subsequently employed \ac{SVM} ECOC and XGBoost classifiers to perform the gender classification. The results of this experiment show that when the features are merged, the performance increases around 0.1 to 2 \% when compared to the best performances achieved by VGGFace \ac{CNNs}. As we can see in table \ref{tab:resultsoffusionofcnncosfirexgboost}, the performance of the model on both data sets using \ac{SVM} ECOC classifier is above 98 \% and it slightly decreases to not more than 1.1\% when XGBoost classifier was employed.

\begin{table}[ht]
\begin{center}
\caption[Results of the fusion of COSFIRE and VGGFace on the GF and LFW data sets using SVM.]{Results of the fusion of \ac{COSFIRE} and VGGFace \ac{CNNs}-based method on the \ac{GF} and \ac{LFW} data sets using SVM.}  \label{tab:resultsoffusionofcnncosfirexgboost}
    \begin{tabular}{| c | c | c | c |}
    \hline
    \textbf{Fusion technique} & \textbf{Classifier} & \textbf{Dataset}& \textbf{Accuracy (\%)} \\ \hline
    Concatenation& \ac{SVM} ECOC& \ac{GF} & 98.30 \\\hline
   \quad & {SVM} ECOC & \ac{LFW} & 99.28 \\\hline
   \quad & XGBoost & \ac{GF} & 97.20 \\\hline
   \quad & XGBoost & \ac{LFW} & 98.46 \\\hline
    Stacking&\ac{SVM} ECOC& \ac{GF} & 98.94 \\\hline
   \quad & \ac{SVM} ECOC& \ac{LFW} & 99.38\\\hline
  \end{tabular}
\end{center}
\end{table}
Moreover, we also conducted another experiment which follows the second approach, the stacking technique. Instead of merging the features, this approach considers the score vectors generated from \ac{COSFIRE} and \ac{CNNs} \ac{SVM} classifiers as an input for a new \ac{SVM} classifier. 

Table \ref{tab:resultsoffusionofcnncosfirexgboost} shows the performance of stacking technique using \ac{SVM} ECOC classifier. From this table, we can see that the results of this technique outperforms the concatenation one when validated on the \ac{GF} and \ac{LFW} data sets. The stacking approach was able to achieve an accuracy of 98.94\% on the \ac{GF} and 99.38\% on the \ac{LFW}.

\subsection{Comparison with other methods}
As mentioned earlier that one of the objectives of this study is to prove the effectiveness of the proposed methods by comparing them with the existing studies. In this occasion, we performed comparative analysis with the ones that use the GENDER-FERET and LFW data sets. The comparison of the performance is depicted in table \ref{tab:comparisonGF} and \ref{tab:comparisonLFW}.

\begin{table}[ht!]
\begin{center}
\caption[Comparison of the results on the GF data set.]{Comparison of the results on the \ac{GF} data set.}  \label{tab:comparisonGF}
    \begin{tabular}{| l | l | c |}
    \hline
    \textbf{Method} & \textbf{Description} & \textbf{Accuracy (\%)} \\ \hline
    Azzopardi et al. \cite{10.1007/978-3-319-41501-7_59}& RAW LBP HOG & 92.6 \\\hline
    Azzopardi et al. \cite{7738068}& COSFIRE & 93.7 \\\hline
    Azzopardi et al. \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}& COSFIRE SURF & 94.7 \\\hline
    Proposed 1 (Concatenation Technique) & COSFIRE VGGFACE &  98.3\\\hline
    Proposed 2 (Stacking Technique) & COSFIRE VGGFACE &  98.9\\\hline
  \end{tabular}
\end{center}
\end{table}

The results of the performances depicted in table \ref{tab:comparisonGF} shows that both proposed methods outperform the performances of prior studies proposed in \cite{10.1007/978-3-319-41501-7_59}, \cite{7738068}, and \cite{4c9326bebc7d4ece9b1f3be6c9603e3b} when validated on the \ac{GF} data set. The stacking technique is able to achieve an accuracy of 98.9 \% which is 4.2 \% higher than the accuracy of the best previously state-of-the-art listed in the given table. Moreover, the concatenation technique also shows an outstanding performance which is only 0.6\% below the stacking one.

Furthermore, we also compared the performances of the proposed methods using the \ac{LFW} data set. As we can see from table \ref{tab:comparisonLFW}, the best method was achieved by the stacking approach with an accuracy of 99.38 \% followed by the concatenation model which is 0.1\% below the stacking one. These results outperform all methods proposed in \cite{JETAPIA}, \cite{6130514}, and \cite{SHAN2012431} and level up the performance of COSFIRE SURF method proposed in \cite{4c9326bebc7d4ece9b1f3be6c9603e3b} at 99.38\%.
\begin{table}[ht!]
\begin{center}
\caption[Comparison of the results on the LFW dataset.]{Comparison of the results on the \ac{LFW} dataset.}  \label{tab:comparisonLFW}
    \begin{tabular}{| l| l | c |}
    \hline
    \textbf{Method} & \textbf{Description} & \textbf{Accuracy (\%)} \\ \hline
    J.E Tapia et al. \cite{JETAPIA}& LBP & 92.60 \\\hline
    Dago-Casa et al. \cite{6130514} &Gabor& 94.00 \\\hline
    Shan et al. \cite{SHAN2012431}& Boosted LBP & 94.81 \\\hline
    Azzopardi et al. \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}& COSFIRE SURF & 99.40 \\\hline
    Proposed 1 (Concatenation Technique) & COSFIRE VGGFACE &  99.28\\\hline
    Proposed 2 (Stacking Technique) & COSFIRE VGGFACE &  99.38\\\hline
  \end{tabular}
\end{center}
\end{table}

\pagebreak
