%************************************************
\chapter{Discussion}\label{ch:discussion}
%************************************************
In this section, we discuss the results of the fusion of trainable features VGGFace and \ac{COSFIRE} to infer gender from face images. We begin by discussing the effectiveness of the proposed methods (concatenation and stacking approaches) followed by the discussion of how well the performance of both approaches when applied on the constrained (\ac{GF}) and unconstrained \ac{LFW} data sets. We finish this chapter with a discussion about the effectiveness of \ac{SVM} and XGBoost classifiers during the study.

\section{The effectiveness of the proposed methods}
The results of the study explained in the previous chapter indicate that both proposed methods are demonstrated to be effective in recognizing gender. The concatenation approach is able to achieve its best performance with an accuracy of 98.30\% on the \ac{GF} and 99.20\% on the LFW data set. The fusion of \ac{COSFIRE} and VGGFace using this approach is able to boost the performance around 0.1 to 1 \% compared to the best performance of individual approach. These findings show that the fusion of \ac{COSFIRE} features and VGGFace works well in inferring gender. The rationale of this approach achieving such an outstanding performance is because each individual approach is capable of obtaining the most important features from male and female faces. \ac{COSFIRE} is able to select for a local contour pattern of the facial images and VGGFace learns the pattern directly from image pixels. Since they are able to extract the most relevant parts of the image and seeing the fact that the performance increases when the features are merged, therefore the fusion of the features is considered to be linear. The linearity of the fusion of these features was validated using \ac{SVM} classifier.

Moreover, the results of the stacking method also confirm the effectiveness of the proposed method in classifying gender. It outperforms the previous proposed method, the concatenation technique, by achieving its best performance at 98.90\% which were validate on the \ac{GF} followed by the \ac{LFW} at 99.38\%. Again, with the help of \ac{SVM} classifier, we extracted score vectors from each \ac{CNNs} and \ac{COSFIRE} classifier. The score vectors indicate a number which is assigned to each class male and female based on the given facial image. This number is almost similar to the concept of probability of image being assigned as male and female. This approach is one the best way to prove how well the non linearity of the features in doing classification. By evaluating the performances of this approach on both data sets, it shows that the non linear combination of the features from each method is demonstrated to be effective as well as the linear one.

Among these two proposed methods, the stacking approach is demonstrated to perform better than the concatenation one by having 0.1 to 0.6\% higher accuracy. However, the extraction of \ac{SVM} scores using the features from \ac{COSFIRE} and VGGFace is needed which we consider as a downside of this approach.

\section{The performances of the proposed methods on the constrained and unconstrained data sets}
In this study, two data sets namely Gender Feret (\ac{GF}) and Labeled Face In the Wild (\ac{LFW}) were used to confirm the effectiveness of the proposed methods on different data sets. We can see from the results, the proposed methods work very well with the facial images that contain less noises by achieving a remarkable accuracy of 98\%. Surprisingly, when it deals with unconstrained one which by nature contains different pose variations, partial occlusion of the face, age variations, different race, and different expression, the performance stays at 99\% which is considerably effective in comparison to the constrained one. Both proposed methods were able to achieve its best performance at 99\% on the most challenging data set, the \ac{LFW}.

However, a disadvantage of these methods is it can not perform well on the original data sets. The pre-processing tasks called Face detection and alignment are required before any further processing. Firstly, the face from the images is needed to be captured and then the images are aligned and cropped accordingly. When these methods were validated on the original data sets without applying any pre-processing task, the performance decreases by 2 to 3 \% which is below the performances of the proposed methods.

\section{The effectiveness of SVM and XGBoost classifiers}
Support Vector Machine (\ac{SVM}) has been demonstrated to be the most effective classifier in face detection and gender recognition and \ac{SVM} classifier namely ECOC was employed in this study. From the experiments we conducted, \ac{SVM} ECOC is demonstrated to be effective on both proposed methods by achieving an accuracy around 98\% validated on the \ac{GF} and \ac{LFW} data sets. This classifier supports both linear and non linear feature vectors extracted from \ac{COSFIRE} and VGGFace in classifying gender.

On the other hand, XGBoost classifier also turns out to perform well by achieving 97.2\% and 98.46\% classification rate on the \ac{GF} and \ac{LFW} data sets respectively. However, a downside of this approach is the results might be different on each attempt but not significantly. It is all because XGBoost is a stochastic algorithm which splits the data set randomly resulting in the slight variety of the performance.

Moreover, when XGBoost was employed on individual approach, there is a big gap in the performance between \ac{COSFIRE} and VGGFace on each data set. When validated on the \ac{GF} data set, the performance of \ac{COSFIRE} decreases significantly up to 10\% below the concatenation approach while the performance of VGGFace remains constant. Surprisingly, the phenomenon turns out differently on the \ac{LFW} data set which is in fact the opposite of the \ac{GF}. The trainable \ac{COSFIRE}-based approach is able to achieve an accuracy of 98\% on the \ac{LFW} while VGGFace dips to 76\% which is 21\% below \ac{COSFIRE}. That being said, XGBoost classifier is considered to be less reliable than \ac{SVM}.