%********************************************************************
% Appendix
%*******************************************************
% If problems with the headers: get headings in appendix etc. right
%\markboth{\spacedlowsmallcaps{Appendix}}{\spacedlowsmallcaps{Appendix}}
\chapter{Data sets}

\section{Gender Feret}
\begin{table}[ht!]
\begin{center}
\caption[The division of training and test set of the GF data set.]{The division of training and test set of the \ac{GF} data set.}  \label{tab:GFdataset}
    \begin{tabular}{| l | c | c |}
    \hline
   \textbf{Gender} & \textbf{Training} & \textbf{Test} \\ \hline
   Male & 237 & 236  \\ \hline
   Female & 237 & 236  \\ \hline
   \textbf{Total} & \textbf{474} & \textbf{472} \\ \hline
  \end{tabular}
\end{center}
\end{table}

\section{Labeled Faces in The Wild}

\begin{table}[ht!]
\begin{center}
\caption[The division of training and test set of the LFW data set.]{The division of training and test set of the \ac{LFW} data set.}  \label{tab:LFWdataset}
    \begin{tabular}{| c | c |}
    \hline
   \textbf{Gender} & Number of images \\ \hline
   Male & 7470\\ \hline
   Female & 2293  \\ \hline
   \textbf{Total}& \textbf{9763} \\ \hline
  \end{tabular}
\end{center}
\end{table}