%************************************************
\chapter{Conclusion and Future work}\label{ch:conclusion}
%************************************************
In this study we have seen that the fusion of the trainable features from \ac{COSFIRE} and VGGFace is demonstrated to be highly effective in gender recognition which was able to deal with linear and non-linear features. They are able to exhibit different characteristic of the human faces which helps to infer gender.

The experiments were performed over two public data sets namely Gender FERET (\ac{GF}) and Labeled Faces in the wild (\ac{LFW}). The \ac{GF} aims at verifying the method on constrained data set while the latter deals with unconstrained one with different pose variations, partial occlusion of the face, age variations, different race, and different expression. The proposed methods achieved remarkable performances with accuracy above 98\%.

Moreover, we also employed two classifiers: \aC{SVM} and XGBoost Decision tree. \ac{SVM} has been proved to be the most effective classifier in this study as well as XGBoost Decision tree. However, XGBoost classifier is considered to be less reliable since the results might be different on each attempt.

\section{Future Work}
In order to validate the performance more accurately, further experiments need to be performed on more data sets  such as Audience benchmark for age and gender classification \cite{gallagher_cvpr_09_groups}, The Specs on Faces (SoF) \footnote{http://bit.ly/sof_dataset},UNISA-public \cite{8078525}, Images of Groups dataset \cite{Eidinger:2014:AGE:2771306.2772049}, 
SCface (Surveillance Cameras Face Database) \cite{Grgic:2011:SSC:1960577.1960616} and others. Also, a parallel implementation of \ac{COSFIRE} is required so it could run on modern GPUs as suggested in \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}.