%************************************************
\chapter{Introduction}\label{ch:introduction}
%************************************************
The face is a remarkable part of the human body and considered as one of the most important one since it has some distinctive physical and expressive features which allow the identification of certain properties \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}. The miraculous variety of facial features helps humans recognize each other that leads to the formation of complex societies. Since human face provides important biometric features regarding gender, age, ethnicity, and identity, therefore it has been extensively studied in computer vision. 

Gender classification is one of the studies that makes use of human faces to distinguish whether a person is a man or a woman. This task is the basis for all advanced applications such as biometric authentication, surveillance and security system, demographic information collection, marketing research, real time electronic marketing, criminology, and augmented reality.

For instance, surveillance system implements gender recognition in order to investigate allegations of illegal behavior. This system process input image from recorded videos in real time. The main challenge of this system is the computational time needed for searching a match between the input face image and the thousand of samples stored in a reference database \cite{4c9326bebc7d4ece9b1f3be6c9603e3b}. One way to reduce the computation time of matching the identity is to first detect the gender. After that, the system can easily match these parameter (input image and gender) with the samples in database. This approach reduces the computation time resulting in faster identification. 

Another application of gender recognition is real time electronic marketing. This system aims at showing advertisements on a billboard to the majority of people approaching towards the billboard screen. If the majority are male, the screen shows an advertisement for male. Conversely, if the majority are female the advertisement are adjusted accordingly.

The systems mentioned above are only a few of the implementations of gender recognition. However, recognizing gender from facial images is not an easy task either for the computer or even for the human itself. For instance, a quick study of human behavior in gender recognition was performed by Mahmoud Afifi and Abdelrahman Abdekhamed. From the experiment, they notice that, beside the high importance of isolated facial features, the visual information from the general look of persons also possesses an important role in the classification process regardless of the visibility of facial features \cite{Afifi2017AFIF4DG}. This results was also noticed in prior work by Liand Lu \cite{10.1007/978-3-642-03040-6_79}.
\begin{figure}[h!]
    \myfloatalign
    \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/occlusion1}} \quad
    \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/occlusion2}} \quad
    \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/occlusion3}} \quad
    \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/occlusion4}} \\
     \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/sad.jpg}} \quad
    \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/smile.jpg}} \quad
     \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/straight}} \quad
    \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/angry.jpg}} \\
    \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/austroloid.jpeg}} \quad
    \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/asian.jpg}} \quad
     \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/black}} \quad
    \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/western.jpg}} \\
    \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/children.jpg}} \quad
    \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/teen.jpg}} \quad
     \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/adult.jpg}} \quad
    \subfloat[]
    {\includegraphics[width=.22\linewidth,height=3cm]{images/eldery.jpg}} \quad
    \caption[Typical problems of gender recognition]{Typical problems of gender recognition due to the occlusion with spectacles: (a) (b), wig (c), microphone (d), different expressions: sad (e) happy (f) neutral (g) angry (h), different races: austroloid (i) mongoloid (j) negroid (k) caucasoid (l), and age variation: children (m) adolescent (n) adult (o) eldery (p).}
    \label{fig:occlusions}
\end{figure}
\pagebreak

Figure \ref{fig:occlusions} shows typical problems of gender classification due to the occlusion with spectacles, wig, and microphone (a,b,c,d), different facial expressions (e,f,g,h), different races  (i,j,k,l), and age variation (m,n,o,p). The examples in figure \ref{fig:occlusions} (a) and (b) illustrate two images that are somehow difficult to distinguish their gender because the presence of spectacles and hairdo. For some people, the gender of the first model is not easy to infer because both of them are equipped with sun glasses and they also have a long hair. Their eyes are covered as well as some parts of the eye brows which prevent us to discriminate the differences using eyes and eyebrows. At a glance, we might guess that both of them are female which in fact it is wrong. However, the gender might be obvious and distinguishable to others because it can be differentiated by looking at the facial shape, cheekbones, and jawline. Generally speaking, the shape of the male face is longer and larger than female, the cheek bone is sharp, and the jawline is a bit rougher and prominent which lead to a conclusion that figure \ref{fig:occlusions} (a) is definitely male and (b) is female.

Moreover, we also might encounter another problem such as dealing with blurred face images. This is a situation when we can barely see the shape or the area in the frame because it has no distinct outline. As an example of this particular situation, figure \ref{fig:blurredimages} shows the blurred version of male face and female face of the \ac{GF} data set. In this case, it is difficult to infer the gender from these images because the intensity distribution of the hair as well as the eyes regions are almost similar. One might decide they are male because of the short hair.

\begin{figure}[h!]
    \myfloatalign
    \subfloat[]
    {\includegraphics[width=.35\linewidth,height=4cm]{images/blur2}} \quad
    \subfloat[]
    {\label{fig:example-b}%
    \includegraphics[width=.35\linewidth,height=4cm]{images/blur1}} \\
    \caption[The average face images of male and female]{The average face images of (a) male and (b) female from the \ac{GF} data set.}
    \label{fig:blurredimages}
\end{figure}
We have mentioned several applications and some challenges we might encounter in gender classification, and at the time of writing this field has been a well-studied topic in computer vision for many years which motivated researches to create a better algorithm for extracting features from facial images. Recently, \ac{CNNs} \cite{article} have become the golden standard for object recognition \cite{NIPS2012_4824} \cite{DBLP:journals/corr/SimonyanZ14a}. \ac{CNNs} are often used to recognize objects and scenes, and perform object detection and segmentation. They learn directly from image data, eliminating the need for manual feature extraction in which the features are learned directly by the \ac{CNNs}. In general, the performance of \ac{CNNs} when dealing with gender classification problems is around 95 - 97\% \cite{EURECOM+4768} \cite{Mansanet:2016:LDN:2895225.2895388}.

Another method to extract features from facial image by using trainable filters for key detection is called \ac{COSFIRE}. This method is automatically configured to be selective for a local contour pattern specified by a prototype \cite{6200284}. The configuration comprises selecting given channels of a bank of Gabor Filters and determining certain blurs an shift selected Gabor filters. The performances  of this trainable filter are quite promising by achieving approximately 95\% accuracy tested on three different cases: the detection of vascular bifurcations in retinal fundus images \cite{Azzopardi2012ACC} \cite{Azzopardi2014APC}, the recognition of handwritten digits, and the detection of traffic signs in complex scenes \cite{6200284}.

Since both \ac{CNNs} and \ac{COSFIRE} are demonstrated to be effective in extracting the most important features of such object, further study is required to investigate whether combining both features would improve the performance of model in gender classification.

\section{Research Questions} \label{researchquestion}
The existing studies investigate the performance of extracted features either from \ac{CNNs} or \ac{COSFIRE} and subsequently use \ac{SVM} as classifier. These approaches are demonstrated to be effective in dealing with classification related problems such as the detection of vascular bifurcations in retinal fundus images, handwritten digits, detection of traffic signs, gender classification, and many other cases. Also, their performances are quite promising and comparable to the state-of-the-art. These facts lead to the main research questions:

\begin{enumerate}
\item How will the performance change if the extracted features from both \ac{CNNs} and \ac{COSFIRE} are combined and trained with the same classifier (\ac{SVM}) to infer gender? Will the performance increase or decrease?
\item How will the performance be affected when this approach is applied on constrained and unconstrained data sets which deal with the pose variations, partial occlusion of the face, age, race, and expression?
\item How will the performance be affected using other classifier, for instance, decision tree?
\end{enumerate}

\section{Methodology}
To answer the questions in section \ref{researchquestion}, we first start with a literature study to discover the state of the art of existing methods which focused on gender recognition. We also review the state of the art of both \ac{CNNs} and \ac{COSFIRE}. Moreover, we also take into consideration the data sets that we are going to use in order to be able to compare the results with existing studies. Since we expect that our system should be able to validate both constrained and unconstrained data sets, therefore pre-processing task need to be performed on both data sets to make sure they are valid as input for \ac{CNNs} and \ac{COSFIRE}. After that, features will be extracted from both methods and subsequently merged as a large feature vector. The term \textit{"merged"} refers to appending \ac{CNNs} features to \ac{COSFIRE}.

In this study we proposed two techniques in classifying gender:
\begin{enumerate}
\item Concatenation technique\\
This approach uses the fusion of features from both methods as input by appending the extracted features from \ac{CNNs} to the features from \ac{COSFIRE} and subsequently train and validate them using \ac{SVM} classifier.
\item Stacking technique\\
This approach is an extension of concatenation method by using the score vectors generated by \ac{SVM}. First, we extract the features from \ac{CNNs} and \ac{COSFIRE} and train them separately. Then, the score vectors generated from each classifier are merged and used as input for a new \ac{SVM} classifier.
\end{enumerate}

We validate the performance by comparing the accuracy of \ac{CNNs}, \ac{COSFIRE}, and the fusion of \ac{CNNs} and \ac{COSFIRE}. We also conduct an experiment to investigate the performance of the concatenation approach using another classifier such as XGBoost decision tree \cite{Chen:2016:XST:2939672.2939785}.

\section{Thesis Organization}
The rest of the thesis is structured as follows. Section 2 presents the related works that correlates with the present study. The experimental setup and its implementation regarding fusion of \ac{CNNs} and \ac{COSFIRE} features is described in section 3. Then, the experimental results and the discussion are explained in section 4 and 5 respectively. Finally, the conclusion is drawn in section 6.