% Encoding: windows-1252

@ARTICLE{6200284, 
author={G. Azzopardi and N. Petkov}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Trainable COSFIRE Filters for Keypoint Detection and Pattern Recognition}, 
year={2013}, 
volume={35}, 
number={2}, 
pages={490-503}, 
keywords={Gabor filters;computer vision;object detection;shape recognition;Gabor filters;blur parameters;combination of shifted filter responses;computer vision applications;handwritten digits recognition;keypoint detection;local contour pattern;pattern recognition;retinal vascular bifurcations;shape properties;shape-selective neurons;shift parameters;traffic signs recognition;trainable COSFIRE filters;visual cortex;Detectors;Gabor filters;Handwriting recognition;Prototypes;Shape;Vectors;Feature detection;feature representation;medical information systems;object recognition;optical character recognition;shape;Algorithms;Artificial Intelligence;Image Enhancement;Image Interpretation, Computer-Assisted;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Subtraction Technique}, 
doi={10.1109/TPAMI.2012.106}, 
ISSN={0162-8828}, 
month={Feb},}

@INPROCEEDINGS{7738068, 
author={G. Azzopardi and A. Greco and M. Vento}, 
booktitle={2016 13th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)}, 
title={Gender recognition from face images with trainable COSFIRE filters}, 
year={2016}, 
volume={}, 
number={}, 
pages={235-241}, 
keywords={face recognition;filtering theory;Face±±;GENDER-FERET;Luxand;automatic configuration process;face images;gender recognition;labeled faces in the wild;security;trainable COSFIRE filters;Face;Face recognition;Image recognition;Prototypes;Shape;Standards;Training;COSFIRE;Gender recognition;faces;trainable filters}, 
doi={10.1109/AVSS.2016.7738068}, 
ISSN={}, 
month={Aug},}

@article{Bay:2008:SRF:1370312.1370556,
 author = {Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and Van Gool, Luc},
 title = {Speeded-Up Robust Features (SURF)},
 journal = {Comput. Vis. Image Underst.},
 issue_date = {June, 2008},
 volume = {110},
 number = {3},
 month = jun,
 year = {2008},
 issn = {1077-3142},
 pages = {346--359},
 numpages = {14},
 url = {http://dx.doi.org/10.1016/j.cviu.2007.09.014},
 doi = {10.1016/j.cviu.2007.09.014},
 acmid = {1370556},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Camera calibration, Feature description, Interest points, Local features, Object recognition},
} 

@MISC{Poggio_hyberbfnetworks,
    author = {Brunelli Poggio and R. Brunelli and T. Poggio},
    title = {HyberBF Networks for Gender Classification},
    year = {}
}

@article{4c9326bebc7d4ece9b1f3be6c9603e3b,
title = "Fusion of domain-specific and trainable features for gender recognition from face images",
abstract = "The popularity and the appeal of systems which are able to automatically determine the gender from face images is growing rapidly. Such a great interest arises from the wide variety of applications, especially in the fields of retail and video surveillance. In recent years there have been several attempts to address this challenge, but a definitive solution has not yet been found. In this paper we propose a novel approach that fuses domain-specific and trainable features to recognize the gender from face images. In particular, we use the SURF descriptors extracted from 51 facial landmarks related to eyes, nose and mouth as domain dependent features, and the COSFIRE filters as trainable features. The proposed approach turns out to be very robust with respect to the well known face variations, including different poses, expressions and illumination conditions. It achieves state-of-the-art recognition rates on the GENDER- FERET (94.7\{%}) and on the LFW (99.4\{%}) datasets, which are two of the most popular benchmarks for gender recognition. We further evaluated the method on a new dataset acquired in real scenarios, the UNISA- Public, recently made publicly available. It consists of 206 training (144 male, 62 female) and 200 test (139 male, 61 female) images that are acquired with a real-time indoor camera capturing people in regular walking motion. Such experiment has the aim to assess the capability of the algorithm to deal with face images extracted from videos, which are definitely more challenging than the still images available in the standard datasets. Also for this dataset we achieved a high recognition rate of 91.5\{%}, that confirms the generalization capabilities of the proposed approach. Of the two types of features, the trainable COSFIRE filters are the most effective and, given their trainable character, they can be applied in any visual pattern recognition problem.",
author = "George Azzopardi and Antonio Greco and Alessia Saggese and Mario Vento",
year = "2018",
month = "4",
day = "5",
doi = "10.1109/ACCESS.2018.2823378",
language = "English",
journal = "IEEE Access",
publisher = "IEEE",
}

@article{Afifi2017AFIF4DG,
  title={AFIF4: Deep Gender Classification based on AdaBoost-based Fusion of Isolated Facial Features and Foggy Faces},
  author={Mahmoud Afifi and Abdelrahman Abdelhamed},
  journal={CoRR},
  year={2017},
  volume={abs/1706.04277}
}

@InProceedings{10.1007/978-3-642-03040-6_79,
author="Lian, Xiao-Chen
and Lu, Bao-Liang",
editor="K{\"o}ppen, Mario
and Kasabov, Nikola
and Coghill, George",
title="Gender Classification by Combining Facial and Hair Information",
booktitle="Advances in Neuro-Information Processing",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="647--654",
abstract="Most of the existing gender classification approaches are based on face appearance only. In this paper, we present a gender classification system that integrates face and hair features. Instead of using the whole face we extract features from eyes, nose and mouth regions with Maximum Margin Criterion (MMC), and the hair feature is represented by a fragment-based encoding. We use Support Vector Machines with probabilistic output (SVM-PO) as individual classifiers. Fuzzy integration based classifier combination mechanism is used to fusing the four different classifiers on eyes, nose, mouth and hair respectively. The experimental results show that the MMC outperforms Principal Component Analysis and Fisher Discriminant Analysis and incorporating hair feature improves gender classification performance.",
isbn="978-3-642-03040-6"
}

@article{article,
author = {Bastien, Frederic and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian and Bergeron, Arnaud and Bouchard, Nicolas and Warde-Farley, David and Bengio, Y},
year = {2012},
month = {11},
pages = {},
title = {Theano: new features and speed improvements},
booktitle = {CoRR}
}

@incollection{NIPS2012_4824,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}


@article{DBLP:journals/corr/SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Wed, 07 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{EURECOM+4768, doi = {http://dx.doi.org/10.1016/j.patrec.2015.11.011}, year = {2016}, month = {01}, title = {{M}inimalistic {CNN}-based ensemble model for gender prediction from face images}, author = {{A}ntipov, {G}rigory and {B}errani, {S}id-{A}hmed and {D}ugelay, {J}ean-{L}uc}, journal = {{P}attern {R}ecognition {L}etters, 15 {J}anuary 2016, {V}ol.70 }, url = {http://www.eurecom.fr/publication/4768} }

@ARTICLE{6200284, 
author={G. Azzopardi and N. Petkov}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Trainable COSFIRE Filters for Keypoint Detection and Pattern Recognition}, 
year={2013}, 
volume={35}, 
number={2}, 
pages={490-503}, 
keywords={Gabor filters;computer vision;object detection;shape recognition;Gabor filters;blur parameters;combination of shifted filter responses;computer vision applications;handwritten digits recognition;keypoint detection;local contour pattern;pattern recognition;retinal vascular bifurcations;shape properties;shape-selective neurons;shift parameters;traffic signs recognition;trainable COSFIRE filters;visual cortex;Detectors;Gabor filters;Handwriting recognition;Prototypes;Shape;Vectors;Feature detection;feature representation;medical information systems;object recognition;optical character recognition;shape;Algorithms;Artificial Intelligence;Image Enhancement;Image Interpretation, Computer-Assisted;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Subtraction Technique}, 
doi={10.1109/TPAMI.2012.106}, 
ISSN={0162-8828}, 
month={Feb},}

@inproceedings{Chen:2016:XST:2939672.2939785,
 author = {Chen, Tianqi and Guestrin, Carlos},
 title = {XGBoost: A Scalable Tree Boosting System},
 booktitle = {Proceedings of the 22Nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '16},
 year = {2016},
 isbn = {978-1-4503-4232-2},
 location = {San Francisco, California, USA},
 pages = {785--794},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2939672.2939785},
 doi = {10.1145/2939672.2939785},
 acmid = {2939785},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {large-scale machine learning},
} 

@TechReport{LFWTech,
  author =       {Gary B. Huang and Manu Ramesh and Tamara Berg and 
                  Erik Learned-Miller},
  title =        {Labeled Faces in the Wild: A Database for Studying 
                  Face Recognition in Unconstrained Environments},
  institution =  {University of Massachusetts, Amherst},
  year =         2007,
  number =       {07-49},
  month =        {October}}
  
  @inproceedings{DBLP:conf/icpr/MozaffariBA10,
  author    = {Saeed Mozaffari and
               Hamid Behravan and
               Rohollah Akbari},
  title     = {Gender Classification Using Single Frontal Image Per Person: Combination
               of Appearance and Geometric Based Features},
  booktitle = {20th International Conference on Pattern Recognition, {ICPR} 2010,
               Istanbul, Turkey, 23-26 August 2010},
  pages     = {1192--1195},
  year      = {2010},
  crossref  = {DBLP:conf/icpr/2010},
  url       = {https://doi.org/10.1109/ICPR.2010.297},
  doi       = {10.1109/ICPR.2010.297},
  timestamp = {Sun, 04 Jun 2017 10:10:42 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icpr/MozaffariBA10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Golomb:1990:SNN:118850.118953,
 author = {Golomb, B. A. and Lawrence, D. T. and Sejnowski, T. J.},
 title = {SexNet: A Neural Network Identifies Sex from Human Faces},
 booktitle = {Proceedings of the 1990 Conference on Advances in Neural Information Processing Systems 3},
 series = {NIPS-3},
 year = {1990},
 isbn = {1-55860-184-8},
 location = {Denver, Colorado, USA},
 pages = {572--577},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=118850.118953},
 acmid = {118953},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{Cottrell:1990:EFE:118850.105194,
 author = {Cottrell, Garrison W. and Metcalfe, Janet},
 title = {EMPATH: Face, Emotion, and Gender Recognition Using Holons},
 booktitle = {Proceedings of the 1990 Conference on Advances in Neural Information Processing Systems 3},
 series = {NIPS-3},
 year = {1990},
 isbn = {1-55860-184-8},
 location = {Denver, Colorado, USA},
 pages = {564--571},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=118850.105194},
 acmid = {105194},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 







@article{doi:10.1068/p220153,
author = {A Mike Burton and Vicki Bruce and Neal Dench},
title ={What's the Difference between Men and Women? Evidence from Facial Measurement},
journal = {Perception},
volume = {22},
number = {2},
pages = {153-176},
year = {1993},
doi = {10.1068/p220153},
    note ={PMID: 8474841},

URL = { 
        https://doi.org/10.1068/p220153
    
},
eprint = { 
        https://doi.org/10.1068/p220153
    
}
,
    abstract = { Human subjects are able to identify the sex of faces with very high accuracy. Using photographs of adults in which hair was concealed by a swimming cap, subjects performed with 96\% accuracy. Previous work has identified a number of dimensions on which the faces of men and women differ. An attempt to combine these dimensions into a single function to classify male and female faces reliably is described. Photographs were taken of 91 male and 88 female faces in full face and profile. These were measured in several ways: (i) simple distances between key points in the pictures; (ii) ratios and angles formed between key points in the pictures; (iii) three-dimensional (3-D) distances derived by combination of full-face and profile photographs. Discriminant function analysis showed that the best discriminators were derived from simple distance measurements in the full face (85\% accuracy with 12 variables) and 3-D distances (85\% accuracy with 6 variables). Combining measures taken from the picture plane with those derived in 3-D produced a discriminator approaching human performance (94\% accuracy with 16 variables). Performance of the discriminant function was compared with that of human perceivers and found to be correlated, but far from perfectly. The difficulty of deriving a reliable function to distinguish between the sexes is discussed with reference to the development of automatic face-processing programs in machine vision. It is argued that such systems will need to incorporate an understanding of the stimuli if they are to be effective. }
}

@article{tamura,
author = {Tamura, Shinichi and Kawai, Hideo and Mitsumoto, Hiroshi},
year = {1996},
month = {02},
pages = {331-335},
title = {Male/female identification from 8 × 6 very low resolution face images by neural network},
volume = {29},
booktitle = {Pattern Recognition}
}

@INPROCEEDINGS{ZehangSun, 
author={Zehang Sun and G. Bebis and Xiaojing Yuan and S. J. Louis}, 
booktitle={Sixth IEEE Workshop on Applications of Computer Vision, 2002. (WACV 2002). Proceedings.}, 
title={Genetic feature subset selection for gender classification: a comparison study}, 
year={2002}, 
volume={}, 
number={}, 
pages={165-170}, 
keywords={Bayes methods;face recognition;genetic algorithms;learning automata;neural nets;Bayes classifier;Linear Discriminant Analysis;Support Vector Machine;eigenvectors;facial images;feature selection;frontal facial images;gender classification;genetic algorithms;Computer science;Error analysis;Genetic algorithms;Image databases;Linear discriminant analysis;Neural networks;Principal component analysis;Spatial databases;Support vector machine classification;Support vector machines}, 
doi={10.1109/ACV.2002.1182176}, 
ISSN={}, 
month={},}

@INPROCEEDINGS{1301524, 
author={A. Jain and J. Huang}, 
booktitle={Sixth IEEE International Conference on Automatic Face and Gesture Recognition, 2004. Proceedings.}, 
title={Integrating independent components and linear discriminant analysis for gender classification}, 
year={2004}, 
volume={}, 
number={}, 
pages={159-163}, 
keywords={computer vision;face recognition;image classification;independent component analysis;object detection;visual databases;automated face detection;computer vision;facial database;gender classification;gesture recognition;independent component analysis;linear discriminant analysis;pattern recognition systems;Computer vision;Face detection;Face recognition;Image databases;Independent component analysis;Linear discriminant analysis;Pattern recognition;Spatial databases;Testing;Vectors}, 
doi={10.1109/AFGR.2004.1301524}, 
ISSN={}, 
month={May},}

@article{Hadid:2015:GTC:2852783.2853017,
 author = {Hadid, Abdenour and Ylioinas, Juha and Bengherabi, Messaoud and Ghahramani, Mohammad and Taleb-Ahmed, Abdelmalik},
 title = {Gender and Texture Classification},
 journal = {Pattern Recogn. Lett.},
 issue_date = {December 2015},
 volume = {68},
 number = {P2},
 month = dec,
 year = {2015},
 issn = {0167-8655},
 pages = {231--238},
 numpages = {8},
 url = {http://dx.doi.org/10.1016/j.patrec.2015.04.017},
 doi = {10.1016/j.patrec.2015.04.017},
 acmid = {2853017},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Face analysis, Gender classification, Local binary patterns, Texture analysis},
} 

@article{Moeini,
author = {Moeini, Hossein and Mozafari, Saeed},
year = {2016},
month = {11},
pages = {},
title = {Gender Dictionary Learning for Gender Classification},
volume = {42},
booktitle = {Journal of Visual Communication and Image Representation}
}

@inproceedings{conf/cvpr/LeviH15,
  added-at = {2016-04-28T00:00:00.000+0200},
  author = {Levi, Gil and Hassner, Tal},
  biburl = {https://www.bibsonomy.org/bibtex/2c9a14a9aa8e40a36cbeb707915745ebf/dblp},
  booktitle = {CVPR Workshops},
  crossref = {conf/cvpr/2015w},
  ee = {http://doi.ieeecomputersociety.org/10.1109/CVPRW.2015.7301352},
  interhash = {8f05521183bcb2bd07211b3325ea332c},
  intrahash = {c9a14a9aa8e40a36cbeb707915745ebf},
  isbn = {978-1-4673-6759-2},
  keywords = {dblp},
  pages = {34-42},
  publisher = {IEEE Computer Society},
  timestamp = {2016-04-29T11:43:25.000+0200},
  title = {Age and gender classification using convolutional neural networks.},
  url = {http://dblp.uni-trier.de/db/conf/cvpr/cvprw2015.html#LeviH15},
  year = 2015
}


@article{journals/tifs/EidingerEH14,
  added-at = {2016-03-09T00:00:00.000+0100},
  author = {Eidinger, Eran and Enbar, Roee and Hassner, Tal},
  biburl = {https://www.bibsonomy.org/bibtex/27074648726345aa2c90b8924031e53f5/dblp},
  ee = {http://dx.doi.org/10.1109/TIFS.2014.2359646},
  interhash = {6d3bb748fa51bfff669cd1cf28388487},
  intrahash = {7074648726345aa2c90b8924031e53f5},
  journal = {IEEE Trans. Information Forensics and Security},
  keywords = {dblp},
  number = 12,
  pages = {2170-2179},
  timestamp = {2016-03-10T11:39:01.000+0100},
  title = {Age and Gender Estimation of Unfiltered Faces.},
  url = {http://dblp.uni-trier.de/db/journals/tifs/tifs9.html#EidingerEH14},
  volume = 9,
  year = 2014
}

@article{EURECOM+4768, doi = {http://dx.doi.org/10.1016/j.patrec.2015.11.011}, year = {2016}, month = {01}, title = {{M}inimalistic {CNN}-based ensemble model for gender prediction from face images}, author = {{A}ntipov, {G}rigory and {B}errani, {S}id-{A}hmed and {D}ugelay, {J}ean-{L}uc}, journal = {{P}attern {R}ecognition {L}etters, 15 {J}anuary 2016, {V}ol.70 }, url = {http://www.eurecom.fr/publication/4768} }

@article{Mansanet:2016:LDN:2895225.2895388,
 author = {Mansanet, Jordi and Albiol, Alberto and Paredes, Roberto},
 title = {Local Deep Neural Networks for Gender Recognition},
 journal = {Pattern Recogn. Lett.},
 issue_date = {January 2016},
 volume = {70},
 number = {C},
 month = jan,
 year = {2016},
 issn = {0167-8655},
 pages = {80--86},
 numpages = {7},
 url = {http://dx.doi.org/10.1016/j.patrec.2015.11.015},
 doi = {10.1016/j.patrec.2015.11.015},
 acmid = {2895388},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Deep learning, Face analysis, Gender recognition, Local Deep Neural Network,},
} 

@ARTICLE{JETAPIA, 
author={J. E. Tapia and C. A. Perez}, 
journal={IEEE Transactions on Information Forensics and Security}, 
title={Gender Classification Based on Fusion of Different Spatial Scale Features Selected by Mutual Information From Histogram of LBP, Intensity, and Shape}, 
year={2013}, 
volume={8}, 
number={3}, 
pages={488-499}, 
keywords={face recognition;gender issues;image classification;image fusion;FERET;LBP feature fusion;LFW database;UND;conditional mutual information feature selection;conditional mutual information maximization;face image;gender classification;maximal relevance;minimum redundancy;normalized mutual information feature selection;spatial scale feature fusion;Databases;Face;Feature extraction;Histograms;Mutual information;Redundancy;Support vector machines;Feature fusion;feature selection;gender classification;local binary patterns;mutual information}, 
doi={10.1109/TIFS.2013.2242063}, 
ISSN={1556-6013}, 
month={March},}

@Article{Viola2004,
author="Viola, Paul
and Jones, Michael J.",
title="Robust Real-Time Face Detection",
journal="International Journal of Computer Vision",
year="2004",
month="May",
day="01",
volume="57",
number="2",
pages="137--154",
abstract="This paper describes a face detection framework that is capable of processing images extremely rapidly while achieving high detection rates. There are three key contributions. The first is the introduction of a new image representation called the ``Integral Image'' which allows the features used by our detector to be computed very quickly. The second is a simple and efficient classifier which is built using the AdaBoost learning algorithm (Freund and Schapire, 1995) to select a small number of critical visual features from a very large set of potential features. The third contribution is a method for combining classifiers in a ``cascade'' which allows background regions of the image to be quickly discarded while spending more computation on promising face-like regions. A set of experiments in the domain of face detection is presented. The system yields face detection performance comparable to the best previous systems (Sung and Poggio, 1998; Rowley et al., 1998; Schneiderman and Kanade, 2000; Roth et al., 2000). Implemented on a conventional desktop, face detection proceeds at 15 frames per second.",
issn="1573-1405",
doi="10.1023/B:VISI.0000013087.49260.fb",
url="https://doi.org/10.1023/B:VISI.0000013087.49260.fb"
}

@InProceedings{Parkhi15,
  author       = "Parkhi, O. M. and Vedaldi, A. and Zisserman, A.",
  title        = "Deep Face Recognition",
  booktitle    = "British Machine Vision Conference",
  year         = "2015",
}

@INPROCEEDINGS{Freund99ashort,
    author = {Yoav Freund and Robert E. Schapire},
    title = {A Short Introduction to Boosting},
    booktitle = {In Proceedings of the Sixteenth International Joint Conference on Artificial Intelligence},
    year = {1999},
    pages = {1401--1406},
    publisher = {Morgan Kaufmann}
}

@ARTICLE{Lippmann, 
author={R. Lippmann}, 
journal={IEEE ASSP Magazine}, 
title={An introduction to computing with neural nets}, 
year={1987}, 
volume={4}, 
number={2}, 
pages={4-22}, 
keywords={Artificial neural networks;Biological system modeling;Biology computing;Classification algorithms;Clustering algorithms;Concurrent computing;Image recognition;Neural networks}, 
doi={10.1109/MASSP.1987.1165576}, 
ISSN={0740-7467}, 
month={Apr},}

@misc{NNFP,
  title = {Coding Neural Networks - Forward Propagation and Back Propagation},
   howpublished =  {\url{https://towardsdatascience.com/coding-neural-network-forward-propagation-and-backpropagtion-ccf8cf369f76}},
  note = {Accessed: 2018-05-17}
}

@misc{CNNArchitecture,
title = {File:Typical cnn.png},
howpublished = {\url{https://commons.wikimedia.org/wiki/File:Typical_cnn.png}},
note = {Accessed: 2018-05-17}
}

@misc{CNNArchitecture2,
title = {Architecture of Convolutional Neural Networks (CNNs) demystified},
howpublished = {\url{https://www.analyticsvidhya.com/blog/2017/06/architecture-of-convolutional-neural-networks-simplified-demystified/}},
note = {Accessed: 2018-05-17}
}

@misc{CNNArchitecture3,
title = {An Intuitive Explanation of Convolutional Neural Networks},
howpublished = {\url{https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/}},
note = {Accessed: 2018-05-17}
}


@book{venkatesan2017convolutional,
  title={Convolutional Neural Networks in Visual Computing: A Concise Guide},
  author={Venkatesan, R. and Li, B.},
  isbn={9781138747951},
  lccn={2017029154},
  series={Data-Enabled Engineering},
  url={https://books.google.nl/books?id=Y2xSAQAACAAJ},
  year={2017},
  publisher={Taylor \& Francis Group}
}

@article{DBLP:journals/corr/Lipton15,
  author    = {Zachary Chase Lipton},
  title     = {A Critical Review of Recurrent Neural Networks for Sequence Learning},
  journal   = {CoRR},
  volume    = {abs/1506.00019},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.00019},
  archivePrefix = {arXiv},
  eprint    = {1506.00019},
  timestamp = {Wed, 07 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Lipton15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{Fukushima1980,
author="Fukushima, Kunihiko",
title="Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position",
journal="Biological Cybernetics",
year="1980",
month="Apr",
day="01",
volume="36",
number="4",
pages="193--202",
abstract="A neural network model for a mechanism of visual pattern recognition is proposed in this paper. The network is self-organized by ``learning without a teacher'', and acquires an ability to recognize stimulus patterns based on the geometrical similarity (Gestalt) of their shapes without affected by their positions. This network is given a nickname ``neocognitron''. After completion of self-organization, the network has a structure similar to the hierarchy model of the visual nervous system proposed by Hubel and Wiesel. The network consits of an input layer (photoreceptor array) followed by a cascade connection of a number of modular structures, each of which is composed of two layers of cells connected in a cascade. The first layer of each module consists of ``S-cells'', which show characteristics similar to simple cells or lower order hypercomplex cells, and the second layer consists of ``C-cells'' similar to complex cells or higher order hypercomplex cells. The afferent synapses to each S-cell have plasticity and are modifiable. The network has an ability of unsupervised learning: We do not need any ``teacher'' during the process of self-organization, and it is only needed to present a set of stimulus patterns repeatedly to the input layer of the network. The network has been simulated on a digital computer. After repetitive presentation of a set of stimulus patterns, each stimulus pattern has become to elicit an output only from one of the C-cell of the last layer, and conversely, this C-cell has become selectively responsive only to that stimulus pattern. That is, none of the C-cells of the last layer responds to more than one stimulus pattern. The response of the C-cells of the last layer is not affected by the pattern's position at all. Neither is it affected by a small change in shape nor in size of the stimulus pattern.",
issn="1432-0770",
doi="10.1007/BF00344251",
url="https://doi.org/10.1007/BF00344251"
}

@incollection{LeCun:1998:CNI:303568.303704,
 author = {LeCun, Yann and Bengio, Yoshua},
 chapter = {Convolutional Networks for Images, Speech, and Time Series},
 title = {The Handbook of Brain Theory and Neural Networks},
 editor = {Arbib, Michael A.},
 year = {1998},
 isbn = {0-262-51102-9},
 pages = {255--258},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=303568.303704},
 acmid = {303704},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@InProceedings{pmlr-v51-lee16a,
  title = 	 {Generalizing Pooling Functions in Convolutional Neural Networks: Mixed, Gated, and Tree},
  author = 	 {Chen-Yu Lee and Patrick W. Gallagher and Zhuowen Tu},
  booktitle = 	 {Proceedings of the 19th International Conference on Artificial Intelligence and Statistics},
  pages = 	 {464--472},
  year = 	 {2016},
  editor = 	 {Arthur Gretton and Christian C. Robert},
  volume = 	 {51},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Cadiz, Spain},
  month = 	 {09--11 May},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v51/lee16a.pdf},
  url = 	 {http://proceedings.mlr.press/v51/lee16a.html},
  abstract = 	 {We seek to improve deep neural networks by generalizing the pooling operations that play a central role in current architectures. We pursue a careful exploration of approaches to allow pooling to learn and to adapt to complex and variable patterns. The two primary directions lie in (1) learning a pooling function via (two strategies of) combining of max and average pooling, and (2) learning a pooling function in the form of a tree-structured fusion of pooling filters that are themselves learned. In our experiments every generalized pooling operation we explore improves performance when used in place of average or max pooling.  We experimentally demonstrate that the proposed pooling operations provide a boost in invariance properties relative to conventional pooling and set the state of the art on several widely adopted benchmark datasets; they are also easy to implement, and can be applied within various deep neural network architectures. These benefits come with only a light increase in computational overhead during training and a very modest increase in the number of model parameters.}
}

@misc{CNNArchitecture4,
title = {Convolutional Neural Networks (CNNs / ConvNets)},
howpublished = {\url{http://cs231n.github.io/convolutional-networks/pool}},
note = {Accessed: 2018-05-17}
}

@misc{CNNArchitecture5,
title = {Softmax function},
howpublished = {\url{https://en.wikipedia.org/wiki/Softmax_function}},
note = {Accessed: 2018-05-18}
}

@INPROCEEDINGS{Lecun98gradient-basedlearning,
    author = {Yann Lecun and Léon Bottou and Yoshua Bengio and Patrick Haffner},
    title = {Gradient-based learning applied to document recognition},
    booktitle = {Proceedings of the IEEE},
    year = {1998},
    pages = {2278--2324}
}

@incollection{NIPS2012_4824,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@article{DBLP:journals/corr/ZeilerF13,
  author    = {Matthew D. Zeiler and
               Rob Fergus},
  title     = {Visualizing and Understanding Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1311.2901},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2901},
  archivePrefix = {arXiv},
  eprint    = {1311.2901},
  timestamp = {Wed, 07 Jun 2017 14:40:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZeilerF13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{43022,
title	= {Going Deeper with Convolutions},
author	= {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
year	= {2015},
URL	= {http://arxiv.org/abs/1409.4842},
booktitle	= {Computer Vision and Pattern Recognition (CVPR)}
}

@article{DBLP:journals/corr/SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Wed, 07 Jun 2017 14:41:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@INPROCEEDINGS{faciallandmarktracking,
author = {M. Uricar and V. Franc and V. Hlavac},
booktitle = {2015 IEEE International Conference on Computer Vision Workshop (ICCVW)},
title = {Facial Landmark Tracking by Tree-Based Deformable Part Model Based Detector},
year = {2016},
volume = {00},
number = {},
pages = {963-970},
keywords={Detectors;Face;Kalman filters;Training;Pipelines;Videos;Deformable models},
doi = {10.1109/ICCVW.2015.127},
url = {doi.ieeecomputersociety.org/10.1109/ICCVW.2015.127},
ISSN = {},
month={Dec.}
}

@ARTICLE{10.3389/fncom.2014.00080,
  
AUTHOR={Azzopardi, George and Petkov, Nicolai},   
	 
TITLE={Ventral-stream-like shape representation: from pixel intensity values to trainable object-selective COSFIRE models},      
	
JOURNAL={Frontiers in Computational Neuroscience},      
	
VOLUME={8},      

PAGES={80},     
	
YEAR={2014},      
	  
URL={https://www.frontiersin.org/article/10.3389/fncom.2014.00080},       
	
DOI={10.3389/fncom.2014.00080},      
	
ISSN={1662-5188},   
   
ABSTRACT={The remarkable abilities of the primate visual cortex have inspired the construction of computational models of some visual neurons. We propose a trainable hierarchical object recognition model, which we call S-COSFIRE (S stands for Shape and COSFIRE stands for Combination Of Shifted FIlter REsponses) and use it to localize and recognize objects of interests embedded in complex scenes. It is inspired by the visual processing in the ventral stream (V1/V2 -> V4 -> TEO). Recognition and localization of objects embedded in complex scenes is important for many computer vision applications. Most existing methods require prior segmentation of the objects from the background which on its turn requires recognition. 

A S-COSFIRE filter is automatically configured to be selective for an arrangement of contour-based features that belong to a prototype shape specified by an example. The configuration comprises selecting relevant vertex detectors and determining certain blur and shift parameters. The response is computed as the weighted geometric mean of the blurred and shifted responses of the selected vertex detectors. S-COSFIRE filters share similar properties with some neurons in inferotemporal cortex, which provided inspiration for this work. 

We demonstrate the effectiveness of S-COSFIRE filters in two applications: letter and keyword spotting in handwritten manuscripts and object spotting in complex scenes for the computer vision system of a domestic robot. 

S-COSFIRE filters are effective to recognize and localize (deformable) objects in images of complex scenes without requiring prior segmentation. They are versatile trainable shape detectors, conceptually simple and easy to implement. The presented hierarchical shape representation contributes to a better understanding of the brain and to more robust computer vision algorithms.}
}

@article{gecer2016color,
  title={Color-blob-based COSFIRE filters for object recognition},
  author={Gecer, Baris and Azzopardi, George and Petkov, Nicolai},
  journal={Image and Vision Computing},
  year={2016},
  publisher={Elsevier}
}

@article{DBLP:journals/mia/AzzopardiSVP15,
  author    = {George Azzopardi and
               Nicola Strisciuglio and
               Mario Vento and
               Nicolai Petkov},
  title     = {Trainable {COSFIRE} filters for vessel delineation with application
               to retinal images},
  journal   = {Medical Image Analysis},
  volume    = {19},
  number    = {1},
  pages     = {46--57},
  year      = {2015}
}

@article{DBLP:journals/mva/StrisciuglioAVP16,
  author    = {Nicola Strisciuglio and
               George Azzopardi and
               Mario Vento and
               Nicolai Petkov},
  title     = {Supervised vessel delineation in retinal fundus images with the automatic
               selection of {B-COSFIRE} filters},
  journal   = {Mach. Vis. Appl.},
  volume    = {27},
  number    = {8},
  pages     = {1137--1149},
  year      = {2016}
}

@article{Azzopardi2012ACC,
  title={A CORF computational model of a simple cell that relies on LGN input outperforms the Gabor function model},
  author={George Azzopardi and Nicolai Petkov},
  journal={Biological Cybernetics},
  year={2012},
  volume={106},
  pages={177-189}
}

@inproceedings{Azzopardi2014APC,
  title={A Push-Pull CORF Model of a Simple Cell with Antiphase Inhibition Improves SNR and Contour Detection},
  author={George Azzopardi and Antonio Jose Rodr{\'i}guez-S{\'a}nchez and Justus H. Piater and Nicolai Petkov},
  booktitle={PloS one},
  year={2014}
}

@INPROCEEDINGS{8078525, 
author={G. Azzopardi and A. Greco and A. Saggese and M. Vento}, 
booktitle={2017 14th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)}, 
title={Fast gender recognition in videos using a novel descriptor based on the gradient magnitudes of facial landmarks}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={face recognition;feature extraction;image colour analysis;image resolution;image sequences;video signal processing;color face images;color video sequences;commercial libraries;computational impact;face contour;face descriptor;facial landmarks;fast gender recognition;gradient magnitudes;high resolution video frames;novel descriptor;surveillance cameras;Cameras;Face;Face recognition;Image color analysis;Real-time systems;Support vector machines;Videos;Gender recognition;faces;facial landmarks;gradient magnitude;real-time;videos}, 
doi={10.1109/AVSS.2017.8078525}, 
ISSN={}, 
month={Aug},}

@MISC{Chang01libsvm:a,
    author = {Chih-chung Chang and Chih-Jen Lin},
    title = {LIBSVM: a Library for Support Vector Machines},
    year = {2001}
}

@misc{GENDERFERET,
title = {Gender Recognition Dataset},
howpublished = {\url{http://mivia.unisa.it/datasets/video-analysis-datasets/gender-recognition-dataset/}},
note = {Accessed: 2018-05-28}
}

@article{PHILLIPS1998295,
title = "The FERET database and evaluation procedure for face-recognition algorithms",
journal = "Image and Vision Computing",
volume = "16",
number = "5",
pages = "295 - 306",
year = "1998",
issn = "0262-8856",
doi = "https://doi.org/10.1016/S0262-8856(97)00070-X",
url = "http://www.sciencedirect.com/science/article/pii/S026288569700070X",
author = "P.Jonathon Phillips and Harry Wechsler and Jeffery Huang and Patrick J. Rauss",
keywords = "Face recognition, Algorithm evaluation, Image databases"
}

@InProceedings{10.1007/978-3-319-41501-7_59,
author="Azzopardi, George
and Greco, Antonio
and Vento, Mario",
editor="Campilho, Aur{\'e}lio
and Karray, Fakhri",
title="Gender Recognition from Face Images Using a Fusion of SVM Classifiers",
booktitle="Image Analysis and Recognition",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="533--538",
abstract="The recognition of gender from face images is an important application, especially in the fields of security, marketing and intelligent user interfaces. We propose an approach to gender recognition from faces by fusing the decisions of SVM classifiers. Each classifier is trained with different types of features, namely HOG (shape), LBP (texture) and raw pixel values. For the latter features we use an SVM with a linear kernel and for the two former ones we use SVMs with histogram intersection kernels. We come to a decision by fusing the three classifiers with a majority vote. We demonstrate the effectiveness of our approach on a new dataset that we extract from FERET. We achieve an accuracy of 92.6 {\%}, which outperforms the commercial products Face++ and Luxand.",
isbn="978-3-319-41501-7"
}

@article{SHAN2012431,
title = "Learning local binary patterns for gender classification on real-world face images",
journal = "Pattern Recognition Letters",
volume = "33",
number = "4",
pages = "431 - 437",
year = "2012",
note = "Intelligent Multimedia Interactivity",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2011.05.016",
url = "http://www.sciencedirect.com/science/article/pii/S0167865511001607",
author = "Caifeng Shan",
keywords = "Gender classification, Local binary patterns, Face image analysis"
}

@InProceedings{10.1007/978-3-642-12304-7_9,
author="Wolf, Lior
and Hassner, Tal
and Taigman, Yaniv",
editor="Zha, Hongbin
and Taniguchi, Rin-ichiro
and Maybank, Stephen",
title="Similarity Scores Based on Background Samples",
booktitle="Computer Vision -- ACCV 2009",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="88--97",
abstract="Evaluating the similarity of images and their descriptors by employing discriminative learners has proven itself to be an effective face recognition paradigm. In this paper we show how ``background samples'', that is, examples which do not belong to any of the classes being learned, may provide a significant performance boost to such face recognition systems. In particular, we make the following contributions. First, we define and evaluate the ``Two-Shot Similarity'' (TSS) score as an extension to the recently proposed ``One-Shot Similarity'' (OSS) measure. Both these measures utilize background samples to facilitate better recognition rates. Second, we examine the ranking of images most similar to a query image and employ these as a descriptor for that image. Finally, we provide results underscoring the importance of proper face alignment in automatic face recognition systems. These contributions in concert allow us to obtain a success rate of 86.83{\%} on the Labeled Faces in the Wild (LFW) benchmark, outperforming current state-of-the-art results.",
isbn="978-3-642-12304-7"
}

@INPROCEEDINGS{6130514, 
author={P. Dago-Casas and D. González-Jiménez and Long Long Yu and J. L. Alba-Castro}, 
booktitle={2011 IEEE International Conference on Computer Vision Workshops (ICCV Workshops)}, 
title={Single- and cross- database benchmarks for gender classification under unconstrained settings}, 
year={2011}, 
volume={}, 
number={}, 
pages={2152-2159}, 
keywords={face recognition;gender issues;image classification;support vector machines;BeFIT challenges;Flickr;Gallagher database;LDA-based classification;SVM-based classification;automated face analysis;cross-database benchmarks;face analysis community;feature-based descriptors;gender classification;single-database benchmarks;standard 5-fold cross validation protocol;unconstrained settings;Accuracy;Benchmark testing;Databases;Face;Protocols;Support vector machines;Training}, 
doi={10.1109/ICCVW.2011.6130514}, 
ISSN={}, 
month={Nov},}

@ARTICLE{879790, 
author={P. J. Phillips and Hyeonjoon Moon and S. A. Rizvi and P. J. Rauss}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={The FERET evaluation methodology for face-recognition algorithms}, 
year={2000}, 
volume={22}, 
number={10}, 
pages={1090-1104}, 
keywords={computer vision;face recognition;FERET evaluation methodology;Face Recognition Technology program;algorithm performance;face-recognition algorithms;large database;Area measurement;Face recognition;Image databases;System testing}, 
doi={10.1109/34.879790}, 
ISSN={0162-8828}, 
month={Oct},}

@article{Grgic:2011:SSC:1960577.1960616,
 author = {Grgic, Mislav and Delac, Kresimir and Grgic, Sonja},
 title = {SCface --- Surveillance Cameras Face Database},
 journal = {Multimedia Tools Appl.},
 issue_date = {February  2011},
 volume = {51},
 number = {3},
 month = feb,
 year = {2011},
 issn = {1380-7501},
 pages = {863--879},
 numpages = {17},
 url = {http://dx.doi.org/10.1007/s11042-009-0417-2},
 doi = {10.1007/s11042-009-0417-2},
 acmid = {1960616},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Face database, Face recognition, Video surveillance cameras},
} 

@inproceedings{gallagher_cvpr_09_groups,

author = {A. Gallagher and T. Chen},

title = {Understanding Images of Groups Of People},

booktitle = {Proc. CVPR},

year = {2009},

}

@article{Eidinger:2014:AGE:2771306.2772049,
 author = {Eidinger, Eran and Enbar, Roee and Hassner, Tal},
 title = {Age and Gender Estimation of Unfiltered Faces},
 journal = {Trans. Info. For. Sec.},
 issue_date = {December 2014},
 volume = {9},
 number = {12},
 month = dec,
 year = {2014},
 issn = {1556-6013},
 pages = {2170--2179},
 numpages = {10},
 url = {https://doi.org/10.1109/TIFS.2014.2359646},
 doi = {10.1109/TIFS.2014.2359646},
 acmid = {2772049},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 
